I"ý¨<p><a href="#top_title">
    <button style="position: fixed; top: 90%; right: 10%; border-radius: 50%; padding: 0.5em 1em;"><i class="fas fa-sync"></i> To top</button>
</a></p>

<h1 id="top_title" class="no_toc">Contents</h1>

<ul id="markdown-toc">
  <li><a href="#coloring" id="markdown-toc-coloring">Coloring</a></li>
  <li><a href="#map-settings" id="markdown-toc-map-settings">Map settings</a></li>
  <li><a href="#selection" id="markdown-toc-selection">Selection</a></li>
  <li><a href="#diff_map" id="markdown-toc-diff_map">Diff_map</a></li>
  <li><a href="#map2" id="markdown-toc-map2">Map2</a></li>
  <li><a href="#ca" id="markdown-toc-ca">CA</a></li>
  <li><a href="#center" id="markdown-toc-center">Center</a></li>
  <li><a href="#map3" id="markdown-toc-map3">Map3</a></li>
  <li><a href="#others" id="markdown-toc-others">Others</a></li>
</ul>

<p>This is for reference. The original file is from <a href="https://github.com/olibclarke/chimera-trimmings">olibclarke</a>. More info on <a href="https://www.cgl.ucsf.edu/chimera/current/docs/UsersGuide/midas/alias.html">Chimera alias</a>.</p>

<h1 id="coloring">Coloring</h1>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Pride rainbow</span>
<span class="nb">alias</span> ^rainbow_pride rainbow <span class="s2">"#BC00FF"</span>,<span class="s2">"#4A0082"</span>,<span class="s2">"#0000FF"</span>,<span class="s2">"#128301"</span>,<span class="s2">"#FFFF0B"</span>,<span class="s2">"#FE5E06"</span>,<span class="s2">"#FD0006"</span>

<span class="nb">alias</span> ^rainbow_viridis rainbow <span class="s2">"#440154"</span>,<span class="s2">"#481567"</span>,<span class="s2">"#482677"</span>,<span class="s2">"#453781"</span>,<span class="s2">"#404788"</span>,<span class="s2">"#39568C"</span>,<span class="s2">"#33638D"</span>,<span class="s2">"#2D708E"</span>,<span class="s2">"#287D8E"</span>,<span class="s2">"#238A8D"</span>,<span class="s2">"#1F968B"</span>,<span class="s2">"#20A387"</span>,<span class="s2">"#29AF7F"</span>,<span class="s2">"#3CBB75"</span>,<span class="s2">"#55C667"</span>,<span class="s2">"#73D055"</span>,<span class="s2">"#95D840"</span>,<span class="s2">"#B8DE29"</span>,<span class="s2">"#DCE319"</span>,<span class="s2">"#FDE725"</span>

<span class="nb">alias</span> ^rainbow_magma rainbow <span class="s2">"#000005"</span>,<span class="s2">"#080616"</span>,<span class="s2">"#110B2D"</span>,<span class="s2">"#1E0848"</span>,<span class="s2">"#300060"</span>,<span class="s2">"#43006A"</span>,<span class="s2">"#57096E"</span>,<span class="s2">"#6B116F"</span>,<span class="s2">"#81176D"</span>,<span class="s2">"#981D69"</span>,<span class="s2">"#B02363"</span>,<span class="s2">"#C92D59"</span>,<span class="s2">"#E03B50"</span>,<span class="s2">"#ED504A"</span>,<span class="s2">"#F66B4D"</span>,<span class="s2">"#FA8657"</span>,<span class="s2">"#FBA368"</span>,<span class="s2">"#FBC17D"</span>,<span class="s2">"#FCDF96"</span>,<span class="s2">"#FCFFB2"</span>

<span class="nb">alias</span> ^rainbow_magma_sse rainbow sse <span class="s2">"#000005"</span>,<span class="s2">"#080616"</span>,<span class="s2">"#110B2D"</span>,<span class="s2">"#1E0848"</span>,<span class="s2">"#300060"</span>,<span class="s2">"#43006A"</span>,<span class="s2">"#57096E"</span>,<span class="s2">"#6B116F"</span>,<span class="s2">"#81176D"</span>,<span class="s2">"#981D69"</span>,<span class="s2">"#B02363"</span>,<span class="s2">"#C92D59"</span>,<span class="s2">"#E03B50"</span>,<span class="s2">"#ED504A"</span>,<span class="s2">"#F66B4D"</span>,<span class="s2">"#FA8657"</span>,<span class="s2">"#FBA368"</span>,<span class="s2">"#FBC17D"</span>,<span class="s2">"#FCDF96"</span>,<span class="s2">"#FCFFB2"</span>

<span class="nb">alias</span> ^rainbow_magma_trunc rainbow <span class="s2">"#6B116F"</span>,<span class="s2">"#81176D"</span>,<span class="s2">"#981D69"</span>,<span class="s2">"#B02363"</span>,<span class="s2">"#C92D59"</span>,<span class="s2">"#E03B50"</span>,<span class="s2">"#ED504A"</span>,<span class="s2">"#F66B4D"</span>,<span class="s2">"#FA8657"</span>,<span class="s2">"#FBA368"</span>,<span class="s2">"#FBC17D"</span>

<span class="c"># $1 allows for chain, model designation</span>
<span class="nb">alias</span> ^rainbow_ryb rainbow <span class="nv">$1</span> <span class="s2">"#2F7AB4"</span>,<span class="s2">"#ACD9E8"</span>,<span class="s2">"#FFFFC2"</span>,<span class="s2">"#FCAF68"</span>,<span class="s2">"#D62328"</span>

<span class="nb">alias </span>scolor_map_magma scolor <span class="nv">$1</span> volume <span class="nv">$1</span> perPixel <span class="nb">true </span>cmap 0,#000005:0.05,#080616:0.1,#110B2D:0.15,#1E0848:0.2,#300060:0.25,#43006A:0.3,#57096E:0.35,#6B116F:0.4,#81176D:0.45,#981D69:0.5,#B02363:0.55,#C92D59:0.6,#E03B50:0.65,#ED504A:0.7,#F66B4D:0.75,#FA8657:0.8,#FBA368:0.9,#FBC17D:0.95,#FCDF96:1,#FCFFB2 cmapRange full

<span class="nb">alias </span>scolor_map_magma_range scolor <span class="nv">$1</span> volume <span class="nv">$1</span> perPixel <span class="nb">true </span>cmap 0,#000005:0.05,#080616:0.1,#110B2D:0.15,#1E0848:0.2,#300060:0.25,#43006A:0.3,#57096E:0.35,#6B116F:0.4,#81176D:0.45,#981D69:0.5,#B02363:0.55,#C92D59:0.6,#E03B50:0.65,#ED504A:0.7,#F66B4D:0.75,#FA8657:0.8,#FBA368:0.9,#FBC17D:0.95,#FCDF96:1,#FCFFB2 cmapRange <span class="nv">$2</span>,<span class="nv">$3</span>

<span class="nb">alias</span> ^rainbow_magma_helix rainbow helix <span class="s2">"#000005"</span>,<span class="s2">"#080616"</span>,<span class="s2">"#110B2D"</span>,<span class="s2">"#1E0848"</span>,<span class="s2">"#300060"</span>,<span class="s2">"#43006A"</span>,<span class="s2">"#57096E"</span>,<span class="s2">"#6B116F"</span>,<span class="s2">"#81176D"</span>,<span class="s2">"#981D69"</span>,<span class="s2">"#B02363"</span>,<span class="s2">"#C92D59"</span>,<span class="s2">"#E03B50"</span>,<span class="s2">"#ED504A"</span>,<span class="s2">"#F66B4D"</span>,<span class="s2">"#FA8657"</span>,<span class="s2">"#FBA368"</span>,<span class="s2">"#FBC17D"</span>,<span class="s2">"#FCDF96"</span>,<span class="s2">"#FCFFB2"</span>

<span class="nb">alias</span> ^color_by_hydrophobicity color orange red :cys,ile,leu,val,tyr,met,phe,trp,ala&amp;<span class="nv">$1</span><span class="p">;</span> color cornflower blue :ser,asn,gln,his,arg,lys,glu,asp,thr&amp;<span class="nv">$1</span><span class="p">;</span> color green :pro&amp;<span class="nv">$1</span><span class="p">;</span> color magenta :gly&amp;<span class="nv">$1</span><span class="p">;</span> color gray :unk&amp;<span class="nv">$1</span><span class="p">;</span> color gray ~protein&amp;<span class="nv">$1</span>

<span class="nb">alias</span> ^pride_rainbow_helix rainbow helix <span class="s2">"#BC00FF"</span>,<span class="s2">"#4A0082"</span>,<span class="s2">"#0000FF"</span>,<span class="s2">"#128301"</span>,<span class="s2">"#FFFF0B"</span>,<span class="s2">"#FE5E06"</span>,<span class="s2">"#FD0006"</span> 
</code></pre></div></div>

<h1 id="map-settings">Map settings</h1>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#Normalizes map to rms and changes to blue mesh.</span>
<span class="c">#Usage: normalize_to_rms #map_id_in #map_id_out</span>
<span class="nb">alias</span> ^normalize_to_rms vop scale <span class="nv">$1</span> rms 1 modelID <span class="nv">$2</span><span class="p">;</span> close <span class="nv">$1</span><span class="p">;</span> volume <span class="nv">$2</span> capfaces <span class="nb">false </span>style mesh meshlighting <span class="nb">false </span>squaremesh <span class="nb">false </span>level 1 color <span class="c">#000000004bda; sop cap off; set depthCue; set dcStart 0.2; set dcEnd 1</span>

<span class="c">#Normalizes map to rms and sets two contours, -3Xrms (red mesh) and 3Xrms (green mesh)</span>
<span class="c">#Usage: split_diff_map #map_id_in #map_id_out</span>
<span class="nb">alias</span> ^split_diff_map vop scale <span class="nv">$1</span> rms 1 modelID <span class="nv">$2</span><span class="p">;</span> close <span class="nv">$1</span><span class="p">;</span> volume <span class="nv">$2</span> capfaces <span class="nb">false </span>style mesh meshlighting <span class="nb">false </span>squaremesh <span class="nb">false </span>level <span class="nt">-3</span> color <span class="c">#da1200000000 level 3 color #0000bda00000; sop cap off; set depthCue; set dcStart 0.2; set dcEnd 1</span>

<span class="nb">alias</span> ^display_only ~modeldisp <span class="c">#; modeldisp $1</span>
<span class="nb">alias</span> ^display_all modeldisp <span class="c">#</span>

<span class="nb">alias</span> ^toggle_display display_only <span class="nv">$1</span><span class="p">;</span> <span class="nb">wait  </span>50<span class="p">;</span> display_only <span class="nv">$2</span><span class="p">;</span> <span class="nb">wait  </span>50<span class="p">;</span> display_only <span class="nv">$1</span><span class="p">;</span> <span class="nb">wait  </span>50<span class="p">;</span> display_only <span class="nv">$2</span><span class="p">;</span> <span class="nb">wait  </span>50<span class="p">;</span> display_only <span class="nv">$1</span><span class="p">;</span> <span class="nb">wait  </span>50<span class="p">;</span> display_only <span class="nv">$2</span><span class="p">;</span> <span class="nb">wait </span>50<span class="p">;</span> display_only <span class="nv">$1</span><span class="p">;</span> <span class="nb">wait  </span>50<span class="p">;</span> display_only <span class="nv">$2</span><span class="p">;</span> <span class="nb">wait  </span>50<span class="p">;</span> display_only <span class="nv">$1</span><span class="p">;</span> <span class="nb">wait  </span>50<span class="p">;</span> display_only <span class="nv">$2</span><span class="p">;</span> <span class="nb">wait  </span>50<span class="p">;</span> display_only <span class="nv">$1</span><span class="p">;</span> <span class="nb">wait  </span>50<span class="p">;</span> display_only <span class="nv">$2</span>

<span class="c">#activates indicated model (use number, no #) for motion</span>
<span class="nb">alias</span> ^activate_only ~select all<span class="p">;</span> <span class="k">select</span> <span class="nv">$1</span>
<span class="nb">alias </span>activate_all <span class="k">select </span>all

<span class="c">#Helix, strand and coil assign the secondary structure of the current selection as indicated.</span>
<span class="nb">alias</span> ^helix setattr r isHelix <span class="nb">true </span>sel<span class="p">;</span> setattr r isSheet <span class="nb">false </span>sel
<span class="nb">alias</span> ^strand setattr r isHelix <span class="nb">false </span>sel<span class="p">;</span> setattr r isSheet <span class="nb">true </span>sel
<span class="nb">alias</span> ^coil setattr r isHelix <span class="nb">false </span>sel<span class="p">;</span> setattr r isSheet <span class="nb">false </span>sel


<span class="c">#Fits selection to map.</span>
<span class="c">#Usage: fitsel #map_id</span>
<span class="nb">alias</span> ^fitsel fitmap sel <span class="nv">$1</span> movewholemolecules <span class="nb">false</span>

<span class="c">#duplicates and recolors map</span>
<span class="c">#Usage: duplicate_map #mapid</span>
<span class="nb">alias</span> ^duplicate_map vop add <span class="nv">$1</span> modelid 999<span class="p">;</span> color orange <span class="c">#999; modeldisplay $1</span>
</code></pre></div></div>

<h1 id="selection">Selection</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#selects by color. Specify two word colors as forest_green.</span>
<span class="c">#Usage: selbycolor color</span>
<span class="nb">alias</span> ^selbycolor sel :/ribbonColor<span class="o">=</span><span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span> | :/color<span class="o">=</span><span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span> | @/color<span class="o">=</span><span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span>

<span class="c">#Selects all residues between two selected residues.</span>
<span class="nb">alias</span> ^selbetween ac ri

<span class="c">#Copies selection.</span>
<span class="nb">alias</span> ^copysel save ~/tmp1.py <span class="p">;</span> del ~sel <span class="p">;</span> combine sel modelid 1000<span class="p">;</span> write relative <span class="c">#1000 #1000 ~/sel.pdb  ; close all ; open ~/tmp1.py ; open ~/sel.pdb</span>

<span class="nb">alias</span> ^copysel_with_ref save ~/tmp1.py <span class="p">;</span> del ~sel <span class="p">;</span> combine sel modelid 1000 refspec <span class="nv">$1</span><span class="p">;</span> write relative <span class="nv">$1</span> <span class="c">#1000 ~/sel.pdb  ; close all ; open ~/tmp1.py ; open ~/sel.pdb</span>

<span class="nb">alias</span> ^copysel_single_model write selected <span class="nv">$1</span> ~/tmp.pdb <span class="p">;</span> open ~/tmp.pdb

<span class="c">#Sets all maps to grid step 1</span>
<span class="nb">alias</span> ^volstep1 volume <span class="c"># step 1</span>


<span class="c">#Measure rotation between two domains.</span>
<span class="c">#Usage: domain_rotation sel_for_domain1 sel_for_domain_2</span>
<span class="nb">alias</span> ^domain_rotation savepos tmp<span class="p">;</span> match <span class="nv">$1</span> <span class="nv">$2</span><span class="p">;</span> measure rotation <span class="nv">$1</span> <span class="nv">$2</span><span class="p">;</span> reset tmp

<span class="c">#Delete hydrogens</span>
<span class="nb">alias</span> ^delh sel @H<span class="o">=</span>@/element<span class="o">=</span>H<span class="p">;</span> del sel
<span class="nb">alias</span> ^delh_sel sel sel&amp;@H<span class="o">=</span>@/element<span class="o">=</span>H<span class="p">;</span> del sel

<span class="c">#Color by phi and psi angles.</span>
<span class="nb">alias</span> ^color_by_phi_psi sel :/psi&gt;<span class="o">=</span><span class="nt">-90</span>&amp;:/psi&lt;<span class="o">=</span>30&amp;:/phi&gt;<span class="o">=</span><span class="nt">-135</span>&amp;:/phi&lt;<span class="o">=</span>0<span class="p">;</span> color blue sel<span class="p">;</span> sel :/psi&gt;<span class="o">=</span>90&amp;:/psi&lt;<span class="o">=</span>180&amp;:/phi&gt;<span class="o">=</span><span class="nt">-180</span>&amp;:/phi&lt;<span class="o">=</span>0<span class="p">;</span> color red sel
</code></pre></div></div>

<h1 id="diff_map">Diff_map</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#Calculates a local difference map by extracting density around a selection (5A buffer) aligned to the two maps, aligning the extracted densities and subtracting one from the other.</span>
<span class="c">#Usage: local_diff_map sel #map_id1 #map_id2</span>

<span class="nb">alias</span> ^local_diff_map savepos tmp<span class="p">;</span> close <span class="c">#1001,1002,1003,1004,1005; fitmap $1 $2; vop zone $2 $1 5 modelid 1000 minimalbounds true; fitmap $1 $3; vop zone $3 $1 5 modelid 1001 minimalbounds true; vop scale #1000 sd 0.1 modelid 1002; vop scale #1001 sd 0.1 modelid 1003; fitmap #1003 #1002; vop resample #1003 ongrid #1002 modelid 1004; vop subtract #1002 #1004 modelid 1005 minrms true; volume #1005 step 1 ; split_diff_map #1005 #1006 ; close #1000,1001,1002,1003,1004,1005 ; reset tmp</span>

<span class="nb">alias</span> ^local_diff_map_10 savepos tmp<span class="p">;</span> close <span class="c">#1001,1002,1003,1004,1005; fitmap $1 $2; vop zone $2 $1 10 modelid 1000 minimalbounds true; fitmap $1 $3; vop zone $3 $1 10 modelid 1001 minimalbounds true; vop scale #1000 sd 0.1 modelid 1002; vop scale #1001 sd 0.1 modelid 1003; fitmap #1003 #1002; vop resample #1003 ongrid #1002 modelid 1004; vop subtract #1002 #1004 modelid 1005 minrms true; volume #1005 step 1 ; split_diff_map #1005 #1006 ; close #1000,1001,1002,1003,1004,1005 ; reset tmp</span>

<span class="c">#Calculates a local difference map by extracting density in a sphere around the center of rotation from the two maps, aligning the extracted densities and subtracting one from the other.</span>
<span class="c">#Usage: local_diff_map_sphere #map_id1 #map_id2 radius</span>
<span class="nb">alias</span> ^local_diff_map_sphere savepos tmp<span class="p">;</span> ~sel<span class="p">;</span> ac mc<span class="p">;</span> close <span class="c">#1001,1002,1003,1004,1005; vop zone $1 sel $3 modelid 1000 minimalbounds true; vop zone $2 sel $3 modelid 1001 minimalbounds true; vop scale #1000 sd 0.1 modelid 1002; vop scale #1001 sd 0.1 modelid 1003; fitmap #1003 #1002; vop resample #1003 ongrid #1002 modelid 1004; vop subtract #1002 #1004 modelid 1005 minrms true; volume #1005 step 1 ; split_diff_map #1005 #1006 ; close #1000,1001,1002,1003,1004,1005 ; reset tmp; close sel; modeldisplay $1; modeldisplay $2</span>

<span class="c">#locally aligns two maps within a given radius of the center of rotation. Assumes maps are already more or less aligned.</span>
<span class="c">#Usage: local_fitmap #mapid1 ($1) #mapid2 ($2) radius ($3)</span>
<span class="nb">alias</span> ^local_fitmap ~sel<span class="p">;</span> ac mc<span class="p">;</span> vop zone <span class="nv">$2</span> sel <span class="nv">$3</span> modelid 10000 minimalbounds <span class="nb">true</span><span class="p">;</span> fitmap <span class="nv">$1</span> <span class="c">#10000; close #10000; close sel; modeldisplay $2</span>

<span class="nb">alias</span> ^local_diffmap_new savepos tmp<span class="p">;</span> ~sel<span class="p">;</span> ac mc<span class="p">;</span> vop zone <span class="nv">$2</span> sel <span class="nv">$3</span> modelid 10000 minimalbounds <span class="nb">true</span><span class="p">;</span> vop zone <span class="nv">$1</span> sel <span class="nv">$3</span> modelid 10001 minimalbounds <span class="nb">true</span><span class="p">;</span> fitmap <span class="c">#10001 #10000; vop subtract #10001 #10000 modelid 10002 minrms true; split_diff_map #10002 #10003; volume #10003 step 1; close #10000,10001,10002; close sel; reset tmp </span>

<span class="nb">alias</span> ^local_correlation_aligned savepos tmp<span class="p">;</span> ~sel<span class="p">;</span> ac mc<span class="p">;</span> vop zone <span class="nv">$2</span> sel <span class="nv">$3</span> modelid 10000 minimalbounds <span class="nb">true</span><span class="p">;</span> vop zone <span class="nv">$1</span> sel <span class="nv">$3</span> modelid 10001 minimalbounds <span class="nb">true</span><span class="p">;</span> fitmap <span class="c">#10001 #10000; vop localCorrelation #10001 #10000 modelid 10002; close #10000,10001; close sel; reset tmp</span>
</code></pre></div></div>

<h1 id="map2">Map2</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#Set or unset crosshairs at center of rotation</span>
<span class="nb">alias</span> ^cofron <span class="nb">set </span>showcofr<span class="p">;</span> cofr view<span class="p">;</span> clip on
<span class="nb">alias</span> ^cofroff ~set showcofr

<span class="c">#Make volume blue mesh</span>
<span class="c">#Usage cootmode map_id</span>
<span class="nb">alias</span> ^cootmode volume <span class="nv">$1</span> capfaces <span class="nb">false </span>style mesh meshlighting <span class="nb">false </span>squaremesh <span class="nb">false </span>color <span class="s2">"#4bd97685f684"</span> step 1<span class="p">;</span> sop cap off<span class="p">;</span> <span class="nb">set </span>depthCue<span class="p">;</span> <span class="nb">set </span>dcStart 0.2<span class="p">;</span> <span class="nb">set </span>dcEnd 1<span class="p">;</span> background solid black<span class="p">;</span> cofron

<span class="c">#Usage cootmode_wire</span>
<span class="nb">alias</span> ^cootmode_wire ~rib<span class="p">;</span> disp<span class="p">;</span> color gold<span class="p">;</span> color byhet<span class="p">;</span> repr wire<span class="p">;</span> setattr m lineWidth 2<span class="p">;</span> volume <span class="c"># capfaces false style mesh meshlighting false squaremesh false color "#3333851effff" step 1; sop cap off; set depthCue; set dcStart 0.5; set dcEnd 0.7; background solid black; cofron; symclip 5</span>

<span class="c">#Usage cootmode_wire_white</span>
<span class="nb">alias</span> ^cootmode_wire_white ~rib<span class="p">;</span> disp<span class="p">;</span> color gold<span class="p">;</span> color byhet<span class="p">;</span> repr wire<span class="p">;</span> setattr m lineWidth 2<span class="p">;</span> volume <span class="c"># capfaces false style mesh meshlighting false squaremesh false color "#00000000cccc" step 1; sop cap off; set depthCue; set dcStart 0.2; set dcEnd 1; background solid white; cofron; symclip 5</span>

<span class="nb">alias</span> ^cootmode_off volume <span class="nv">$1</span> style surface capfaces <span class="nb">true </span>color <span class="s2">"cornflower blue"</span><span class="p">;</span> sop cap on<span class="p">;</span> background solid white

<span class="nb">alias</span> ^cootmode_white volume <span class="nv">$1</span> capfaces <span class="nb">false </span>style mesh meshlighting <span class="nb">false </span>squaremesh <span class="nb">false </span>color <span class="s2">"navy blue"</span> step 1<span class="p">;</span> sop cap off<span class="p">;</span> <span class="nb">set </span>depthCue<span class="p">;</span> <span class="nb">set </span>dcStart 0.2<span class="p">;</span> <span class="nb">set </span>dcEnd 1<span class="p">;</span> background solid white<span class="p">;</span> cofron


<span class="c">#Makes binary mask for map at entered contour</span>
<span class="c">#Usage: binary_mask #map_id contour</span>
<span class="nb">alias</span> ^binary_mask vop threshold <span class="nv">$1</span> minimum <span class="nv">$2</span> <span class="nb">set </span>0 maximum <span class="nv">$2</span> setmaximum 1 modelID 2000<span class="p">;</span> volume <span class="c">#2000 level 0.5</span>

<span class="c"># Makes binary mask at given threshold, then applies 10 pixel soft edge.</span>
<span class="c">#Usage: soft_mask #map_id contour</span>
<span class="nb">alias</span> ^soft_mask vop threshold <span class="nv">$1</span> minimum <span class="nv">$2</span> <span class="nb">set </span>0 maximum <span class="nv">$2</span> setmaximum 1 modelID 2000<span class="p">;</span> vop falloff <span class="c">#2000 iterations 20 modelID #2001; volume #2001 level 0.5; close #2000</span>

<span class="c"># adjust clipping symmetrically around the center of rotation</span>
<span class="c">#Usage: symclip</span>
<span class="c">#alias symclip cofr view; clip on; clip hither $1 fromCenter true; clip yon -$1 fromCenter true</span>
<span class="nb">alias </span>symclip cofr view<span class="p">;</span> cofr fixed<span class="p">;</span> clip hither <span class="nv">$1</span> fromCenter <span class="nb">true</span><span class="p">;</span> clip yon -<span class="nv">$1</span> fromCenter <span class="nb">true</span><span class="p">;</span> cofr view<span class="p">;</span> clip on
</code></pre></div></div>

<h1 id="ca">CA</h1>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#Show CA trace with sidechains </span>
<span class="c">#Usage: ca_and_sidechains model_id</span>
<span class="nb">alias</span> ^ca_and_sidechains sel <span class="nv">$1</span><span class="p">;</span> namesel tmp<span class="p">;</span> ~ribbon tmp<span class="p">;</span> ~disp tmp<span class="p">;</span> sel tmp&amp;@CA&amp;protein<span class="p">;</span> repr stick sel<span class="p">;</span> disp sel<span class="p">;</span> sel tmp&amp;~protein<span class="p">;</span> repr stick sel<span class="p">;</span> disp sel<span class="p">;</span>  setattr m stickScale 1.0 tmp<span class="p">;</span>  sel side chain/base.without CA/C1<span class="s1">'&amp;tmp; repr stick sel; disp sel; setattr b radius 0.1 sel; color byhet tmp; sel @CA|@CB; namesel tmp2; sel tmp&amp;tmp2; repr stick sel; setattr b radius 0.1 sel; sel @CD,N&amp;:pro&amp;tmp; disp sel; repr stick sel; setattr b radius 0.1 sel; ~sel

#Show CA trace with sidechains
#Usage: ca_and_sidechainsi_wire model_id
alias ^ca_and_sidechains_wire sel $1; repr wire sel; namesel tmp; ~ribbon tmp; ~disp tmp; sel tmp&amp;@CA&amp;protein; repr wire sel; disp sel;  sel side chain/base.without CA/C1'</span>&amp;tmp<span class="p">;</span> repr wire sel<span class="p">;</span> disp sel<span class="p">;</span> color byhet tmp<span class="p">;</span> sel @CA|@CB<span class="p">;</span> namesel tmp2<span class="p">;</span> sel tmp&amp;tmp2<span class="p">;</span> repr wire sel<span class="p">;</span> sel @CD,N&amp;:pro&amp;tmp<span class="p">;</span> disp sel<span class="p">;</span> repr wire sel<span class="p">;</span> setattr m lineWidth 2<span class="p">;</span> ~sel

<span class="c">#Selects sidechains in selection (not including CA)</span>
<span class="c">#Usage: selside sel, selside :1-30, etc.</span>
<span class="nb">alias</span> ^selside sel side chain/base.without CA/C1<span class="s1">' &amp; $1

alias ^dispside sel side chain/base.without CA/C1'</span> &amp; <span class="nv">$1</span><span class="p">;</span> disp sel

<span class="nb">alias</span> ^dispside_sphere ~sel<span class="p">;</span> ac mc<span class="p">;</span> ~disp sel<span class="p">;</span> sel sel z&lt;<span class="nv">$1</span><span class="p">;</span> sel side chain/base.with CA/C1<span class="s1">' &amp; sel; disp sel


#Show smooth trace with sidechains
alias ^ca_and_sidechains_smooth ~ribbon $1; ~disp $1; sel @CA&amp;protein; repr stick sel; disp sel; setattr M stickScale 1.0 $1;  sel side chain/base.without CA/C1'</span><span class="p">;</span> repr stick sel<span class="p">;</span> disp sel<span class="p">;</span> setattr b radius 0.1 sel<span class="p">;</span> color byhet <span class="nv">$1</span><span class="p">;</span> sel @CA|@CB<span class="p">;</span> repr stick sel<span class="p">;</span> setattr b radius 0.1 sel<span class="p">;</span> sel @CD|@N&amp;:pro<span class="p">;</span> disp sel<span class="p">;</span> repr stick sel<span class="p">;</span> setattr b radius 0.1 sel<span class="p">;</span> ~sel<span class="p">;</span> ribbon <span class="nv">$1</span><span class="p">;</span> ribscale licorice<span class="p">;</span> ribspline spec <span class="nv">$1</span> cardinal

<span class="nb">alias</span> ^wire_ca ~rib <span class="nv">$1</span><span class="p">;</span> ~disp <span class="nv">$1</span><span class="p">;</span> repr wire <span class="nv">$1</span><span class="p">;</span> disp <span class="nv">$1</span>&amp;@CA&amp;protein

<span class="nb">alias</span> ^wire_all ~rib <span class="nv">$1</span><span class="p">;</span> repr wire <span class="nv">$1</span><span class="p">;</span> disp <span class="nv">$1</span><span class="p">;</span> repr bs <span class="nv">$1</span>&amp;solvent<span class="p">;</span> repr bs <span class="nv">$1</span>&amp;ions
</code></pre></div></div>

<h1 id="center">Center</h1>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Center on selected atoms and update CofR
#Usage centersel
#alias ^centersel focus; cofr view; clip hither 200 fromCenter true; clip yon -200 fromCenter true; center sel; cofr view; clip hither 10 fromCenter true; clip yon -10 fromCenter true; cofr sel; clip hither 10 fromCenter true; clip yon -10 fromCenter true; cofr view; set showcofr
</span><span class="n">alias</span> <span class="o">^</span><span class="n">centersel</span> <span class="n">cofr</span> <span class="n">fixed</span><span class="p">;</span> <span class="n">clip</span> <span class="n">hither</span> <span class="mi">300</span> <span class="n">fromCenter</span> <span class="n">true</span><span class="p">;</span> <span class="n">clip</span> <span class="n">yon</span> <span class="o">-</span><span class="mi">300</span> <span class="n">fromCenter</span> <span class="n">true</span><span class="p">;</span> <span class="n">cofr</span> <span class="n">view</span><span class="p">;</span> <span class="n">clip</span> <span class="n">on</span><span class="p">;</span> <span class="n">center</span> <span class="n">sel</span><span class="p">;</span> <span class="n">cofr</span> <span class="n">sel</span><span class="p">;</span> <span class="n">cofr</span> <span class="n">fixed</span><span class="p">;</span> <span class="n">clip</span> <span class="n">hither</span> <span class="mi">10</span> <span class="n">fromCenter</span> <span class="n">true</span><span class="p">;</span> <span class="n">clip</span> <span class="n">yon</span> <span class="o">-</span><span class="mi">10</span> <span class="n">fromCenter</span> <span class="n">true</span><span class="p">;</span> <span class="n">cofr</span> <span class="n">view</span>

<span class="c1">#Center on selected atoms and update CofR; create marker atom and select it
#Usage centersel2
</span><span class="n">alias</span> <span class="o">^</span><span class="n">centersel2</span> <span class="n">center</span> <span class="n">sel</span><span class="p">;</span> <span class="n">cofr</span> <span class="n">sel</span><span class="p">;</span> <span class="n">cofr</span> <span class="n">view</span><span class="p">;</span> <span class="nb">set</span> <span class="n">showcofr</span><span class="p">;</span> <span class="n">ac</span> <span class="n">mc</span>
</code></pre></div></div>

<h1 id="map3">Map3</h1>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># shows sphere of density of selected radius around center of rotation</span>
<span class="c"># Usage: map_sphere radius</span>
<span class="nb">alias</span> ^map_sphere sel :unsel<span class="p">;</span> ac mc<span class="p">;</span> sop zone <span class="c"># sel $1; del sel; symclip $1</span>
<span class="nb">alias</span> ^map_sphere_off ~sop zone <span class="c">#</span>

<span class="c">#carve all maps to x A of sel</span>
<span class="nb">alias</span> ^carve sop zone <span class="c"># sel $1</span>
<span class="nb">alias</span> ^uncarve ~sop zone <span class="c">#</span>

<span class="c"># Sets map to x*RMS</span>
<span class="c"># Usage: sig #map_id rms</span>
<span class="nb">alias</span> ^map_sig volume <span class="nv">$1</span> sdlevel <span class="nv">$2</span>

<span class="nb">alias</span> ^diffmap_sig volume <span class="nv">$1</span> rmsLevel -<span class="nv">$2</span> color <span class="c">#da1200000000 rmsLevel $2 color #0000bda00000</span>

<span class="c">#Set diffmap to absolute +/- levels - useful if map has been sigma scaled and then cropped.</span>
<span class="nb">alias</span> ^diffmap_abs volume <span class="nv">$1</span> level -<span class="nv">$2</span> color <span class="c">#da1200000000 level $2 color #0000bda00000</span>

<span class="c">#Load pdb and associated maps from EDS</span>
<span class="c"># Usage: load_pdb_and_maps pdb_id</span>
<span class="nb">alias</span> ^load_pdb_and_maps open 1000 <span class="nv">$1</span><span class="p">;</span> open 1001 edsID:<span class="nv">$1</span><span class="p">;</span> open 1002 edsdiffID:<span class="nv">$1</span><span class="p">;</span> cootmode_wire<span class="p">;</span> map_sig <span class="c">#1001 1; diffmap_sig #1002 3</span>

<span class="c">#Extend map by one unit cell in each direction</span>
<span class="c">#Usage: extend_map #map_id</span>
<span class="nb">alias</span> ^extend_map vop cover <span class="nv">$1</span> fbox <span class="nt">-1</span>,-1,-1,2,2,2

<span class="c">#Make pipe for helix</span>
<span class="c">#Usage: pipe sel (or atom-spec)</span>
<span class="nb">alias</span> ^pipe sel sel&amp;@CA<span class="p">;</span> define axis helicalcorrection <span class="nb">true </span>radius 3.0 <span class="nv">$1</span>

<span class="c">#Place label here (at center of rotation).</span>
<span class="c">#Usage: label_here "label_text" (replace spaces with _; they will be spaces in label)</span>
<span class="nb">alias </span>label_here sel :unsel<span class="p">;</span> ac mc<span class="p">;</span> color black sel<span class="p">;</span> repr bs sel<span class="p">;</span> vdwdefine 0.01 sel<span class="p">;</span> setattr a label <span class="nv">$1</span> sel<span class="p">;</span> transparency 100,a sel<span class="p">;</span> sel :unsel

<span class="c">#label selected atoms without recentering</span>
<span class="c">#Usage: label_sel "label_text"</span>
<span class="nb">alias </span>label_sel savepos tmp<span class="p">;</span> center sel<span class="p">;</span> cofr sel<span class="p">;</span> ~sel<span class="p">;</span> ac mc<span class="p">;</span> color black sel<span class="p">;</span> repr bs sel<span class="p">;</span> vdwdefine 0.01 sel<span class="p">;</span> setattr a label <span class="nv">$1</span> sel<span class="p">;</span> transparency 100,a sel<span class="p">;</span> ~sel<span class="p">;</span> reset tmp

<span class="c">#label with x/y offset</span>
<span class="c">#Usage:label_x_offset "label_text" xA</span>
<span class="nb">alias</span> ^label_x_offset savepos label_x_offset_tmp<span class="p">;</span> cofr view<span class="p">;</span> clip on<span class="p">;</span> center sel<span class="p">;</span> cofr sel<span class="p">;</span> ~sel<span class="p">;</span> ac mc<span class="p">;</span> namesel label_x_offset_tmp1<span class="p">;</span> move x <span class="nv">$2</span><span class="p">;</span> cofr view<span class="p">;</span> ac mc<span class="p">;</span> namesel label_x_offset_tmp2<span class="p">;</span> sel label_x_offset_tmp1 | label_x_offset_tmp2<span class="p">;</span> color invisible sel<span class="p">;</span> dist sel<span class="p">;</span> setattr p label <span class="s2">""</span> sel<span class="p">;</span> setattr p drawMode 1 sel<span class="p">;</span> sel label_x_offset_tmp2<span class="p">;</span> label_sel <span class="nv">$1</span><span class="p">;</span>  sel label_x_offset_tmp1 | label_x_offset_tmp2<span class="p">;</span> setattr p radius 0.1<span class="p">;</span> reset label_x_offset_tmp<span class="p">;</span> setattr p label <span class="s2">""</span>

<span class="nb">alias</span> ^label_y_offset savepos label_y_offset_tmp<span class="p">;</span> cofr view<span class="p">;</span> clip on<span class="p">;</span> center sel<span class="p">;</span> cofr sel<span class="p">;</span> ~sel<span class="p">;</span> ac mc<span class="p">;</span> namesel label_y_offset_tmp1<span class="p">;</span> move y <span class="nv">$2</span><span class="p">;</span> cofr view<span class="p">;</span> ac mc<span class="p">;</span> namesel label_y_offset_tmp2<span class="p">;</span> sel label_y_offset_tmp1 | label_y_offset_tmp2<span class="p">;</span> color invisible sel<span class="p">;</span> dist sel<span class="p">;</span> setattr p label <span class="s2">""</span> sel<span class="p">;</span> setattr p drawMode 1 sel<span class="p">;</span> sel label_y_offset_tmp2<span class="p">;</span> label_sel <span class="nv">$1</span><span class="p">;</span> sel label_y_offset_tmp1 | label_y_offset_tmp2<span class="p">;</span> setattr p radius 0.1<span class="p">;</span> reset label_y_offset_tmp<span class="p">;</span> setattr p label <span class="s2">""</span>

<span class="c">#hide selected axes</span>
<span class="c">#Usage: hide_axis</span>
<span class="nb">alias</span> ^hide_axis ~sel<span class="p">;</span> ~modeldisp sel

<span class="c">#show selected axes</span>
<span class="c">#Usage: show_axis</span>
<span class="nb">alias</span> ^show_axis ~sel<span class="p">;</span> modeldisp sel

<span class="c">#set window size to 720p</span>
<span class="c">#Usage: window_720p</span>
<span class="nb">alias</span> ^window_720p windowsize 1280 720

<span class="c">#set window size to 1080p</span>
<span class="c">#Usage: window_1080p</span>
<span class="nb">alias</span> ^window_1080p windowsize 1920 1080

<span class="c">#set window size to 480p</span>
<span class="c">#Usage: window_480p</span>
<span class="nb">alias</span> ^window_480p windowsize 640 480


<span class="c">#Save session with maps. saves in home dir with directory name same as session.</span>
<span class="c"># Usage: save_session_dir session-name</span>
<span class="c"># Don't use spaces or under_scores in session names (or escape underscors like: \_).</span>
<span class="nb">alias</span> ^save_session_dir  <span class="nb">cd</span> ~/Dropbox<span class="p">;</span> system <span class="nb">mkdir </span>chimera_tmp<span class="p">;</span> <span class="nb">cd </span>chimera_tmp<span class="p">;</span> system <span class="nb">mkdir </span>packaged_sessions<span class="p">;</span> <span class="nb">cd </span>packaged_sessions<span class="p">;</span> system <span class="nb">mkdir</span> <span class="nv">$1</span><span class="p">;</span> volume <span class="c"># save ~/Dropbox/chimera_tmp/packaged_sessions/$1/$1%d.mrc; save ~/Dropbox/chimera_tmp/packaged_sessions/$1/$1; cd ~/Dropbox/chimera_tmp/packaged_sessions; system tar -zcvf $1.tar.gz $1</span>

<span class="c">#Makes thin yellow cylinder from CA of selection (intended for marking contacts)</span>
<span class="nb">alias</span> ^thin_axis define axis raiseTool <span class="nb">false </span>radius 0.1 color yellow sel&amp;@CA

<span class="c">#Makes a pseudoprojection style view of the given volume</span>
<span class="c">#Usage: volume_project #map_id</span>
<span class="nb">alias</span> ^volume_project background solid black<span class="p">;</span> volume <span class="nv">$1</span> step 1 sdlevel 0,0 color white sdlevel 20,1 color white style solid projectionMode 3d maximumIntensityProjection <span class="nb">true </span>btCorrection <span class="nb">true </span>linearInterpolation <span class="nb">true</span><span class="p">;</span> <span class="nb">unset </span>depthCue

<span class="nb">alias</span> ^volume_project_rainbow background solid black<span class="p">;</span> volume <span class="nv">$1</span> sdlevel 0,0.225 color red sdlevel 4,0.625 color orange sdlevel 8,0.825 color yellow sdlevel 12,0.925 color green sdlevel 16,0.975 color cyan sdlevel 20,1 color blue style solid btCorrection <span class="nb">true </span>linearInterpolation <span class="nb">true </span>maximumintensityprojection <span class="nb">false </span>projectionmode 3d<span class="p">;</span> <span class="nb">unset </span>depthCue
</code></pre></div></div>

<h1 id="others">Others</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#Colors residues by modified Zappo coloring scheme (salmon, ILVAM; orange, FWY; blue, KRH; red, DE; green, STNQ; magenta, G; cyan, P; yellow, C; gray, unknown.)</span>
<span class="c">#Usage: zappo</span>
<span class="nb">alias</span> ^zappo sel :ile,leu,val,ala,met<span class="p">;</span> color salmon sel<span class="p">;</span> sel :phe,trp,tyr<span class="p">;</span> color orange sel<span class="p">;</span> sel :lys,arg,his<span class="p">;</span> color <span class="c">#635EFF sel; sel :ser,thr,asn,gln; color  #00FF00 sel; sel :pro; color cyan sel; sel :gly; color magenta sel; sel :cys; color #FFFF00 sel; sel :asp,glu; color #FF0000 sel; sel :unk; color dim gray sel</span>


<span class="nb">alias </span>zapposel namesel tmp<span class="p">;</span> sel :ile,leu,val,ala,met &amp; tmp<span class="p">;</span> color salmon sel<span class="p">;</span> sel :phe,trp,tyr &amp;tmp<span class="p">;</span> color orange sel<span class="p">;</span> sel :lys,arg,his &amp;tmp<span class="p">;</span> color <span class="c">#635EFF sel; sel :ser,thr,asn,gln &amp;tmp; color  #00FF00 sel; sel :pro &amp;tmp; color cyan sel; sel :gly &amp;tmp; color magenta sel; sel :cys &amp;tmp; color #FFFF00 sel; sel :asp,glu&amp;tmp; color #FF0000 sel; sel :unk &amp;tmp; color dim gray sel</span>

<span class="c">#Makes cubic map of specified edge length and voxel size, centered on specified map, then resamples input map on this dummy map.</span>
<span class="c">#Usage: resample_dummy_map #map_id angpix edge_length</span>
<span class="nb">alias</span> ^resample_dummy_map center <span class="nv">$1</span><span class="p">;</span> cofr <span class="nv">$1</span><span class="p">;</span> ac mc<span class="p">;</span> molmap sel 10 gridSpacing <span class="nv">$2</span> edgepadding <span class="nv">$3</span> modelID 1000<span class="p">;</span> vop resample <span class="nv">$1</span> ongrid <span class="c">#1000</span>

<span class="c">#Generates 50 A axis normal to and at center of screen.</span>
<span class="nb">alias</span> ^screen_axis cofr view<span class="p">;</span> savepos tmp<span class="p">;</span> ac mc<span class="p">;</span> namesel z1<span class="p">;</span> clip hither <span class="nt">-50</span><span class="p">;</span>clip yon <span class="nt">-50</span><span class="p">;</span>cofr view<span class="p">;</span> ac mc<span class="p">;</span> namesel z2<span class="p">;</span> reset tmp<span class="p">;</span> clip hither 50<span class="p">;</span>clip yon 50<span class="p">;</span> cofr view<span class="p">;</span> ac mc<span class="p">;</span> namesel z3<span class="p">;</span> sel z1 | z2 | z3<span class="p">;</span> define axis radius 0.5 sel<span class="p">;</span> ~disp sel<span class="p">;</span> reset tmp

<span class="c">#add black residue labels to selection.</span>
<span class="c">#Usage: rlabel_black</span>
<span class="nb">alias</span> ^rlabel_black rlabel sel<span class="p">;</span> color black,l sel

<span class="c"># move both clip planes hither or yon.</span>
<span class="c"># Usage: zslab x </span>
<span class="c"># Move hither and yon clip planes towards (positive) or away (negative)</span>
<span class="nb">alias</span> ^zslab clip hither <span class="nv">$1</span><span class="p">;</span> clip yon <span class="nv">$1</span>

<span class="c">#pbond. Places black stick pseudobond between two selected atoms.</span>
<span class="c">#Usage: pbond</span>
<span class="nb">alias</span> ^pbond dist sel<span class="p">;</span> setattr p label <span class="s2">""</span> sel<span class="p">;</span> setattr p drawMode 1 sel<span class="p">;</span> setattr p radius 0.03 sel

<span class="c">#pbond_label</span>
<span class="c">#Usage: pbond_label</span>
<span class="nb">alias</span> ^pbond_label dist sel<span class="p">;</span> setattr p drawMode 1 sel<span class="p">;</span> setattr p radius 0.03 sel

<span class="c">#pbond_here. Use with single atom selected</span>
<span class="c">#Usage: pbond_here</span>
<span class="nb">alias</span> ^pbond_here ac mc<span class="p">;</span> dist sel<span class="p">;</span> setattr p label <span class="s2">""</span> sel<span class="p">;</span> setattr p drawMode 1 sel<span class="p">;</span> setattr p radius 0.03 sel<span class="p">;</span> sel sel&amp;~protein<span class="p">;</span> color black sel<span class="p">;</span> repr bs sel<span class="p">;</span> vdwdefine 0.01 sel<span class="p">;</span> transparency 100,a sel
</code></pre></div></div>
:ET