I"p6<p><a href="#top_title">
    <button style="position: fixed; top: 90%; right: 10%; border-radius: 50%; padding: 0.5em 1em;"><i class="fas fa-sync"></i> To top</button>
</a></p>

<h1 id="top_title" class="no_toc">Contents</h1>

<ul id="markdown-toc">
  <li><a href="#coloring" id="markdown-toc-coloring">Coloring</a></li>
  <li><a href="#map-settings" id="markdown-toc-map-settings">Map settings</a></li>
  <li><a href="#selection" id="markdown-toc-selection">Selection</a></li>
  <li><a href="#diff_map" id="markdown-toc-diff_map">Diff_map</a></li>
  <li><a href="#map2" id="markdown-toc-map2">Map2</a></li>
  <li><a href="#ca" id="markdown-toc-ca">CA</a></li>
  <li><a href="#center" id="markdown-toc-center">Center</a></li>
  <li><a href="#map3" id="markdown-toc-map3">Map3</a></li>
  <li><a href="#others" id="markdown-toc-others">Others</a></li>
</ul>

<p>This is for reference. The original file is from <a href="https://github.com/olibclarke/chimera-trimmings">olibclarke</a>.</p>

<h1 id="coloring">Coloring</h1>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Pride rainbow
</span><span class="n">alias</span> <span class="o">^</span><span class="n">rainbow_pride</span> <span class="n">rainbow</span> <span class="s">"#BC00FF"</span><span class="p">,</span><span class="s">"#4A0082"</span><span class="p">,</span><span class="s">"#0000FF"</span><span class="p">,</span><span class="s">"#128301"</span><span class="p">,</span><span class="s">"#FFFF0B"</span><span class="p">,</span><span class="s">"#FE5E06"</span><span class="p">,</span><span class="s">"#FD0006"</span>

<span class="n">alias</span> <span class="o">^</span><span class="n">rainbow_viridis</span> <span class="n">rainbow</span> <span class="s">"#440154"</span><span class="p">,</span><span class="s">"#481567"</span><span class="p">,</span><span class="s">"#482677"</span><span class="p">,</span><span class="s">"#453781"</span><span class="p">,</span><span class="s">"#404788"</span><span class="p">,</span><span class="s">"#39568C"</span><span class="p">,</span><span class="s">"#33638D"</span><span class="p">,</span><span class="s">"#2D708E"</span><span class="p">,</span><span class="s">"#287D8E"</span><span class="p">,</span><span class="s">"#238A8D"</span><span class="p">,</span><span class="s">"#1F968B"</span><span class="p">,</span><span class="s">"#20A387"</span><span class="p">,</span><span class="s">"#29AF7F"</span><span class="p">,</span><span class="s">"#3CBB75"</span><span class="p">,</span><span class="s">"#55C667"</span><span class="p">,</span><span class="s">"#73D055"</span><span class="p">,</span><span class="s">"#95D840"</span><span class="p">,</span><span class="s">"#B8DE29"</span><span class="p">,</span><span class="s">"#DCE319"</span><span class="p">,</span><span class="s">"#FDE725"</span>

<span class="n">alias</span> <span class="o">^</span><span class="n">rainbow_magma</span> <span class="n">rainbow</span> <span class="s">"#000005"</span><span class="p">,</span><span class="s">"#080616"</span><span class="p">,</span><span class="s">"#110B2D"</span><span class="p">,</span><span class="s">"#1E0848"</span><span class="p">,</span><span class="s">"#300060"</span><span class="p">,</span><span class="s">"#43006A"</span><span class="p">,</span><span class="s">"#57096E"</span><span class="p">,</span><span class="s">"#6B116F"</span><span class="p">,</span><span class="s">"#81176D"</span><span class="p">,</span><span class="s">"#981D69"</span><span class="p">,</span><span class="s">"#B02363"</span><span class="p">,</span><span class="s">"#C92D59"</span><span class="p">,</span><span class="s">"#E03B50"</span><span class="p">,</span><span class="s">"#ED504A"</span><span class="p">,</span><span class="s">"#F66B4D"</span><span class="p">,</span><span class="s">"#FA8657"</span><span class="p">,</span><span class="s">"#FBA368"</span><span class="p">,</span><span class="s">"#FBC17D"</span><span class="p">,</span><span class="s">"#FCDF96"</span><span class="p">,</span><span class="s">"#FCFFB2"</span>

<span class="n">alias</span> <span class="o">^</span><span class="n">rainbow_magma_sse</span> <span class="n">rainbow</span> <span class="n">sse</span> <span class="s">"#000005"</span><span class="p">,</span><span class="s">"#080616"</span><span class="p">,</span><span class="s">"#110B2D"</span><span class="p">,</span><span class="s">"#1E0848"</span><span class="p">,</span><span class="s">"#300060"</span><span class="p">,</span><span class="s">"#43006A"</span><span class="p">,</span><span class="s">"#57096E"</span><span class="p">,</span><span class="s">"#6B116F"</span><span class="p">,</span><span class="s">"#81176D"</span><span class="p">,</span><span class="s">"#981D69"</span><span class="p">,</span><span class="s">"#B02363"</span><span class="p">,</span><span class="s">"#C92D59"</span><span class="p">,</span><span class="s">"#E03B50"</span><span class="p">,</span><span class="s">"#ED504A"</span><span class="p">,</span><span class="s">"#F66B4D"</span><span class="p">,</span><span class="s">"#FA8657"</span><span class="p">,</span><span class="s">"#FBA368"</span><span class="p">,</span><span class="s">"#FBC17D"</span><span class="p">,</span><span class="s">"#FCDF96"</span><span class="p">,</span><span class="s">"#FCFFB2"</span>

<span class="n">alias</span> <span class="o">^</span><span class="n">rainbow_magma_trunc</span> <span class="n">rainbow</span> <span class="s">"#6B116F"</span><span class="p">,</span><span class="s">"#81176D"</span><span class="p">,</span><span class="s">"#981D69"</span><span class="p">,</span><span class="s">"#B02363"</span><span class="p">,</span><span class="s">"#C92D59"</span><span class="p">,</span><span class="s">"#E03B50"</span><span class="p">,</span><span class="s">"#ED504A"</span><span class="p">,</span><span class="s">"#F66B4D"</span><span class="p">,</span><span class="s">"#FA8657"</span><span class="p">,</span><span class="s">"#FBA368"</span><span class="p">,</span><span class="s">"#FBC17D"</span>

<span class="c1"># $1 allows for chain, model designation
</span><span class="n">alias</span> <span class="o">^</span><span class="n">rainbow_ryb</span> <span class="n">rainbow</span> <span class="err">$</span><span class="mi">1</span> <span class="s">"#2F7AB4"</span><span class="p">,</span><span class="s">"#ACD9E8"</span><span class="p">,</span><span class="s">"#FFFFC2"</span><span class="p">,</span><span class="s">"#FCAF68"</span><span class="p">,</span><span class="s">"#D62328"</span>

<span class="n">alias</span> <span class="n">scolor_map_magma</span> <span class="n">scolor</span> <span class="err">$</span><span class="mi">1</span> <span class="n">volume</span> <span class="err">$</span><span class="mi">1</span> <span class="n">perPixel</span> <span class="n">true</span> <span class="n">cmap</span> <span class="mi">0</span><span class="p">,</span><span class="c1">#000005:0.05,#080616:0.1,#110B2D:0.15,#1E0848:0.2,#300060:0.25,#43006A:0.3,#57096E:0.35,#6B116F:0.4,#81176D:0.45,#981D69:0.5,#B02363:0.55,#C92D59:0.6,#E03B50:0.65,#ED504A:0.7,#F66B4D:0.75,#FA8657:0.8,#FBA368:0.9,#FBC17D:0.95,#FCDF96:1,#FCFFB2 cmapRange full
</span>
<span class="n">alias</span> <span class="n">scolor_map_magma_range</span> <span class="n">scolor</span> <span class="err">$</span><span class="mi">1</span> <span class="n">volume</span> <span class="err">$</span><span class="mi">1</span> <span class="n">perPixel</span> <span class="n">true</span> <span class="n">cmap</span> <span class="mi">0</span><span class="p">,</span><span class="c1">#000005:0.05,#080616:0.1,#110B2D:0.15,#1E0848:0.2,#300060:0.25,#43006A:0.3,#57096E:0.35,#6B116F:0.4,#81176D:0.45,#981D69:0.5,#B02363:0.55,#C92D59:0.6,#E03B50:0.65,#ED504A:0.7,#F66B4D:0.75,#FA8657:0.8,#FBA368:0.9,#FBC17D:0.95,#FCDF96:1,#FCFFB2 cmapRange $2,$3
</span>
<span class="n">alias</span> <span class="o">^</span><span class="n">rainbow_magma_helix</span> <span class="n">rainbow</span> <span class="n">helix</span> <span class="s">"#000005"</span><span class="p">,</span><span class="s">"#080616"</span><span class="p">,</span><span class="s">"#110B2D"</span><span class="p">,</span><span class="s">"#1E0848"</span><span class="p">,</span><span class="s">"#300060"</span><span class="p">,</span><span class="s">"#43006A"</span><span class="p">,</span><span class="s">"#57096E"</span><span class="p">,</span><span class="s">"#6B116F"</span><span class="p">,</span><span class="s">"#81176D"</span><span class="p">,</span><span class="s">"#981D69"</span><span class="p">,</span><span class="s">"#B02363"</span><span class="p">,</span><span class="s">"#C92D59"</span><span class="p">,</span><span class="s">"#E03B50"</span><span class="p">,</span><span class="s">"#ED504A"</span><span class="p">,</span><span class="s">"#F66B4D"</span><span class="p">,</span><span class="s">"#FA8657"</span><span class="p">,</span><span class="s">"#FBA368"</span><span class="p">,</span><span class="s">"#FBC17D"</span><span class="p">,</span><span class="s">"#FCDF96"</span><span class="p">,</span><span class="s">"#FCFFB2"</span>

<span class="n">alias</span> <span class="o">^</span><span class="n">color_by_hydrophobicity</span> <span class="n">color</span> <span class="n">orange</span> <span class="n">red</span> <span class="p">:</span><span class="n">cys</span><span class="p">,</span><span class="n">ile</span><span class="p">,</span><span class="n">leu</span><span class="p">,</span><span class="n">val</span><span class="p">,</span><span class="n">tyr</span><span class="p">,</span><span class="n">met</span><span class="p">,</span><span class="n">phe</span><span class="p">,</span><span class="n">trp</span><span class="p">,</span><span class="n">ala</span><span class="o">&amp;</span><span class="err">$</span><span class="mi">1</span><span class="p">;</span> <span class="n">color</span> <span class="n">cornflower</span> <span class="n">blue</span> <span class="p">:</span><span class="n">ser</span><span class="p">,</span><span class="n">asn</span><span class="p">,</span><span class="n">gln</span><span class="p">,</span><span class="n">his</span><span class="p">,</span><span class="n">arg</span><span class="p">,</span><span class="n">lys</span><span class="p">,</span><span class="n">glu</span><span class="p">,</span><span class="n">asp</span><span class="p">,</span><span class="n">thr</span><span class="o">&amp;</span><span class="err">$</span><span class="mi">1</span><span class="p">;</span> <span class="n">color</span> <span class="n">green</span> <span class="p">:</span><span class="n">pro</span><span class="o">&amp;</span><span class="err">$</span><span class="mi">1</span><span class="p">;</span> <span class="n">color</span> <span class="n">magenta</span> <span class="p">:</span><span class="n">gly</span><span class="o">&amp;</span><span class="err">$</span><span class="mi">1</span><span class="p">;</span> <span class="n">color</span> <span class="n">gray</span> <span class="p">:</span><span class="n">unk</span><span class="o">&amp;</span><span class="err">$</span><span class="mi">1</span><span class="p">;</span> <span class="n">color</span> <span class="n">gray</span> <span class="o">~</span><span class="n">protein</span><span class="o">&amp;</span><span class="err">$</span><span class="mi">1</span>

<span class="n">alias</span> <span class="o">^</span><span class="n">pride_rainbow_helix</span> <span class="n">rainbow</span> <span class="n">helix</span> <span class="s">"#BC00FF"</span><span class="p">,</span><span class="s">"#4A0082"</span><span class="p">,</span><span class="s">"#0000FF"</span><span class="p">,</span><span class="s">"#128301"</span><span class="p">,</span><span class="s">"#FFFF0B"</span><span class="p">,</span><span class="s">"#FE5E06"</span><span class="p">,</span><span class="s">"#FD0006"</span> 
</code></pre></div></div>

<h1 id="map-settings">Map settings</h1>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Normalizes map to rms and changes to blue mesh.
#Usage: normalize_to_rms #map_id_in #map_id_out
</span><span class="n">alias</span> <span class="o">^</span><span class="n">normalize_to_rms</span> <span class="n">vop</span> <span class="n">scale</span> <span class="err">$</span><span class="mi">1</span> <span class="n">rms</span> <span class="mi">1</span> <span class="n">modelID</span> <span class="err">$</span><span class="mi">2</span><span class="p">;</span> <span class="n">close</span> <span class="err">$</span><span class="mi">1</span><span class="p">;</span> <span class="n">volume</span> <span class="err">$</span><span class="mi">2</span> <span class="n">capfaces</span> <span class="n">false</span> <span class="n">style</span> <span class="n">mesh</span> <span class="n">meshlighting</span> <span class="n">false</span> <span class="n">squaremesh</span> <span class="n">false</span> <span class="n">level</span> <span class="mi">1</span> <span class="n">color</span> <span class="c1">#000000004bda; sop cap off; set depthCue; set dcStart 0.2; set dcEnd 1
</span>
<span class="c1">#Normalizes map to rms and sets two contours, -3Xrms (red mesh) and 3Xrms (green mesh)
#Usage: split_diff_map #map_id_in #map_id_out
</span><span class="n">alias</span> <span class="o">^</span><span class="n">split_diff_map</span> <span class="n">vop</span> <span class="n">scale</span> <span class="err">$</span><span class="mi">1</span> <span class="n">rms</span> <span class="mi">1</span> <span class="n">modelID</span> <span class="err">$</span><span class="mi">2</span><span class="p">;</span> <span class="n">close</span> <span class="err">$</span><span class="mi">1</span><span class="p">;</span> <span class="n">volume</span> <span class="err">$</span><span class="mi">2</span> <span class="n">capfaces</span> <span class="n">false</span> <span class="n">style</span> <span class="n">mesh</span> <span class="n">meshlighting</span> <span class="n">false</span> <span class="n">squaremesh</span> <span class="n">false</span> <span class="n">level</span> <span class="o">-</span><span class="mi">3</span> <span class="n">color</span> <span class="c1">#da1200000000 level 3 color #0000bda00000; sop cap off; set depthCue; set dcStart 0.2; set dcEnd 1
</span>
<span class="n">alias</span> <span class="o">^</span><span class="n">display_only</span> <span class="o">~</span><span class="n">modeldisp</span> <span class="c1">#; modeldisp $1
</span><span class="n">alias</span> <span class="o">^</span><span class="n">display_all</span> <span class="n">modeldisp</span> <span class="c1">#
</span>
<span class="n">alias</span> <span class="o">^</span><span class="n">toggle_display</span> <span class="n">display_only</span> <span class="err">$</span><span class="mi">1</span><span class="p">;</span> <span class="n">wait</span>  <span class="mi">50</span><span class="p">;</span> <span class="n">display_only</span> <span class="err">$</span><span class="mi">2</span><span class="p">;</span> <span class="n">wait</span>  <span class="mi">50</span><span class="p">;</span> <span class="n">display_only</span> <span class="err">$</span><span class="mi">1</span><span class="p">;</span> <span class="n">wait</span>  <span class="mi">50</span><span class="p">;</span> <span class="n">display_only</span> <span class="err">$</span><span class="mi">2</span><span class="p">;</span> <span class="n">wait</span>  <span class="mi">50</span><span class="p">;</span> <span class="n">display_only</span> <span class="err">$</span><span class="mi">1</span><span class="p">;</span> <span class="n">wait</span>  <span class="mi">50</span><span class="p">;</span> <span class="n">display_only</span> <span class="err">$</span><span class="mi">2</span><span class="p">;</span> <span class="n">wait</span> <span class="mi">50</span><span class="p">;</span> <span class="n">display_only</span> <span class="err">$</span><span class="mi">1</span><span class="p">;</span> <span class="n">wait</span>  <span class="mi">50</span><span class="p">;</span> <span class="n">display_only</span> <span class="err">$</span><span class="mi">2</span><span class="p">;</span> <span class="n">wait</span>  <span class="mi">50</span><span class="p">;</span> <span class="n">display_only</span> <span class="err">$</span><span class="mi">1</span><span class="p">;</span> <span class="n">wait</span>  <span class="mi">50</span><span class="p">;</span> <span class="n">display_only</span> <span class="err">$</span><span class="mi">2</span><span class="p">;</span> <span class="n">wait</span>  <span class="mi">50</span><span class="p">;</span> <span class="n">display_only</span> <span class="err">$</span><span class="mi">1</span><span class="p">;</span> <span class="n">wait</span>  <span class="mi">50</span><span class="p">;</span> <span class="n">display_only</span> <span class="err">$</span><span class="mi">2</span>

<span class="c1">#activates indicated model (use number, no #) for motion
</span><span class="n">alias</span> <span class="o">^</span><span class="n">activate_only</span> <span class="o">~</span><span class="n">select</span> <span class="nb">all</span><span class="p">;</span> <span class="n">select</span> <span class="err">$</span><span class="mi">1</span>
<span class="n">alias</span> <span class="n">activate_all</span> <span class="n">select</span> <span class="nb">all</span>

<span class="c1">#Helix, strand and coil assign the secondary structure of the current selection as indicated.
</span><span class="n">alias</span> <span class="o">^</span><span class="n">helix</span> <span class="nb">setattr</span> <span class="n">r</span> <span class="n">isHelix</span> <span class="n">true</span> <span class="n">sel</span><span class="p">;</span> <span class="nb">setattr</span> <span class="n">r</span> <span class="n">isSheet</span> <span class="n">false</span> <span class="n">sel</span>
<span class="n">alias</span> <span class="o">^</span><span class="n">strand</span> <span class="nb">setattr</span> <span class="n">r</span> <span class="n">isHelix</span> <span class="n">false</span> <span class="n">sel</span><span class="p">;</span> <span class="nb">setattr</span> <span class="n">r</span> <span class="n">isSheet</span> <span class="n">true</span> <span class="n">sel</span>
<span class="n">alias</span> <span class="o">^</span><span class="n">coil</span> <span class="nb">setattr</span> <span class="n">r</span> <span class="n">isHelix</span> <span class="n">false</span> <span class="n">sel</span><span class="p">;</span> <span class="nb">setattr</span> <span class="n">r</span> <span class="n">isSheet</span> <span class="n">false</span> <span class="n">sel</span>


<span class="c1">#Fits selection to map.
#Usage: fitsel #map_id
</span><span class="n">alias</span> <span class="o">^</span><span class="n">fitsel</span> <span class="n">fitmap</span> <span class="n">sel</span> <span class="err">$</span><span class="mi">1</span> <span class="n">movewholemolecules</span> <span class="n">false</span>

<span class="c1">#duplicates and recolors map
#Usage: duplicate_map #mapid
</span><span class="n">alias</span> <span class="o">^</span><span class="n">duplicate_map</span> <span class="n">vop</span> <span class="n">add</span> <span class="err">$</span><span class="mi">1</span> <span class="n">modelid</span> <span class="mi">999</span><span class="p">;</span> <span class="n">color</span> <span class="n">orange</span> <span class="c1">#999; modeldisplay $1
</span></code></pre></div></div>

<h1 id="selection">Selection</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#selects by color. Specify two word colors as forest_green.
#Usage: selbycolor color
</span><span class="n">alias</span> <span class="o">^</span><span class="n">selbycolor</span> <span class="n">sel</span> <span class="p">:</span><span class="o">/</span><span class="n">ribbonColor</span><span class="o">=</span><span class="s">"$1"</span> <span class="o">|</span> <span class="p">:</span><span class="o">/</span><span class="n">color</span><span class="o">=</span><span class="s">"$1"</span> <span class="o">|</span> <span class="o">@/</span><span class="n">color</span><span class="o">=</span><span class="s">"$1"</span>

<span class="c1">#Selects all residues between two selected residues.
</span><span class="n">alias</span> <span class="o">^</span><span class="n">selbetween</span> <span class="n">ac</span> <span class="n">ri</span>

<span class="c1">#Copies selection.
</span><span class="n">alias</span> <span class="o">^</span><span class="n">copysel</span> <span class="n">save</span> <span class="o">~/</span><span class="n">tmp1</span><span class="p">.</span><span class="n">py</span> <span class="p">;</span> <span class="k">del</span> <span class="o">~</span><span class="n">sel</span> <span class="p">;</span> <span class="n">combine</span> <span class="n">sel</span> <span class="n">modelid</span> <span class="mi">1000</span><span class="p">;</span> <span class="n">write</span> <span class="n">relative</span> <span class="c1">#1000 #1000 ~/sel.pdb  ; close all ; open ~/tmp1.py ; open ~/sel.pdb
</span>
<span class="n">alias</span> <span class="o">^</span><span class="n">copysel_with_ref</span> <span class="n">save</span> <span class="o">~/</span><span class="n">tmp1</span><span class="p">.</span><span class="n">py</span> <span class="p">;</span> <span class="k">del</span> <span class="o">~</span><span class="n">sel</span> <span class="p">;</span> <span class="n">combine</span> <span class="n">sel</span> <span class="n">modelid</span> <span class="mi">1000</span> <span class="n">refspec</span> <span class="err">$</span><span class="mi">1</span><span class="p">;</span> <span class="n">write</span> <span class="n">relative</span> <span class="err">$</span><span class="mi">1</span> <span class="c1">#1000 ~/sel.pdb  ; close all ; open ~/tmp1.py ; open ~/sel.pdb
</span>
<span class="n">alias</span> <span class="o">^</span><span class="n">copysel_single_model</span> <span class="n">write</span> <span class="n">selected</span> <span class="err">$</span><span class="mi">1</span> <span class="o">~/</span><span class="n">tmp</span><span class="p">.</span><span class="n">pdb</span> <span class="p">;</span> <span class="nb">open</span> <span class="o">~/</span><span class="n">tmp</span><span class="p">.</span><span class="n">pdb</span>

<span class="c1">#Sets all maps to grid step 1
</span><span class="n">alias</span> <span class="o">^</span><span class="n">volstep1</span> <span class="n">volume</span> <span class="c1"># step 1
</span>

<span class="c1">#Measure rotation between two domains.
#Usage: domain_rotation sel_for_domain1 sel_for_domain_2
</span><span class="n">alias</span> <span class="o">^</span><span class="n">domain_rotation</span> <span class="n">savepos</span> <span class="n">tmp</span><span class="p">;</span> <span class="n">match</span> <span class="err">$</span><span class="mi">1</span> <span class="err">$</span><span class="mi">2</span><span class="p">;</span> <span class="n">measure</span> <span class="n">rotation</span> <span class="err">$</span><span class="mi">1</span> <span class="err">$</span><span class="mi">2</span><span class="p">;</span> <span class="n">reset</span> <span class="n">tmp</span>

<span class="c1">#Delete hydrogens
</span><span class="n">alias</span> <span class="o">^</span><span class="n">delh</span> <span class="n">sel</span> <span class="o">@</span><span class="n">H</span><span class="o">=@/</span><span class="n">element</span><span class="o">=</span><span class="n">H</span><span class="p">;</span> <span class="k">del</span> <span class="n">sel</span>
<span class="n">alias</span> <span class="o">^</span><span class="n">delh_sel</span> <span class="n">sel</span> <span class="n">sel</span><span class="o">&amp;@</span><span class="n">H</span><span class="o">=@/</span><span class="n">element</span><span class="o">=</span><span class="n">H</span><span class="p">;</span> <span class="k">del</span> <span class="n">sel</span>

<span class="c1">#Color by phi and psi angles.
</span><span class="n">alias</span> <span class="o">^</span><span class="n">color_by_phi_psi</span> <span class="n">sel</span> <span class="p">:</span><span class="o">/</span><span class="n">psi</span><span class="o">&gt;=-</span><span class="mi">90</span><span class="o">&amp;</span><span class="p">:</span><span class="o">/</span><span class="n">psi</span><span class="o">&lt;=</span><span class="mi">30</span><span class="o">&amp;</span><span class="p">:</span><span class="o">/</span><span class="n">phi</span><span class="o">&gt;=-</span><span class="mi">135</span><span class="o">&amp;</span><span class="p">:</span><span class="o">/</span><span class="n">phi</span><span class="o">&lt;=</span><span class="mi">0</span><span class="p">;</span> <span class="n">color</span> <span class="n">blue</span> <span class="n">sel</span><span class="p">;</span> <span class="n">sel</span> <span class="p">:</span><span class="o">/</span><span class="n">psi</span><span class="o">&gt;=</span><span class="mi">90</span><span class="o">&amp;</span><span class="p">:</span><span class="o">/</span><span class="n">psi</span><span class="o">&lt;=</span><span class="mi">180</span><span class="o">&amp;</span><span class="p">:</span><span class="o">/</span><span class="n">phi</span><span class="o">&gt;=-</span><span class="mi">180</span><span class="o">&amp;</span><span class="p">:</span><span class="o">/</span><span class="n">phi</span><span class="o">&lt;=</span><span class="mi">0</span><span class="p">;</span> <span class="n">color</span> <span class="n">red</span> <span class="n">sel</span>
</code></pre></div></div>

<h1 id="diff_map">Diff_map</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Calculates a local difference map by extracting density around a selection (5A buffer) aligned to the two maps, aligning the extracted densities and subtracting one from the other.
#Usage: local_diff_map sel #map_id1 #map_id2
</span>
<span class="n">alias</span> <span class="o">^</span><span class="n">local_diff_map</span> <span class="n">savepos</span> <span class="n">tmp</span><span class="p">;</span> <span class="n">close</span> <span class="c1">#1001,1002,1003,1004,1005; fitmap $1 $2; vop zone $2 $1 5 modelid 1000 minimalbounds true; fitmap $1 $3; vop zone $3 $1 5 modelid 1001 minimalbounds true; vop scale #1000 sd 0.1 modelid 1002; vop scale #1001 sd 0.1 modelid 1003; fitmap #1003 #1002; vop resample #1003 ongrid #1002 modelid 1004; vop subtract #1002 #1004 modelid 1005 minrms true; volume #1005 step 1 ; split_diff_map #1005 #1006 ; close #1000,1001,1002,1003,1004,1005 ; reset tmp
</span>
<span class="n">alias</span> <span class="o">^</span><span class="n">local_diff_map_10</span> <span class="n">savepos</span> <span class="n">tmp</span><span class="p">;</span> <span class="n">close</span> <span class="c1">#1001,1002,1003,1004,1005; fitmap $1 $2; vop zone $2 $1 10 modelid 1000 minimalbounds true; fitmap $1 $3; vop zone $3 $1 10 modelid 1001 minimalbounds true; vop scale #1000 sd 0.1 modelid 1002; vop scale #1001 sd 0.1 modelid 1003; fitmap #1003 #1002; vop resample #1003 ongrid #1002 modelid 1004; vop subtract #1002 #1004 modelid 1005 minrms true; volume #1005 step 1 ; split_diff_map #1005 #1006 ; close #1000,1001,1002,1003,1004,1005 ; reset tmp
</span>
<span class="c1">#Calculates a local difference map by extracting density in a sphere around the center of rotation from the two maps, aligning the extracted densities and subtracting one from the other.
#Usage: local_diff_map_sphere #map_id1 #map_id2 radius
</span><span class="n">alias</span> <span class="o">^</span><span class="n">local_diff_map_sphere</span> <span class="n">savepos</span> <span class="n">tmp</span><span class="p">;</span> <span class="o">~</span><span class="n">sel</span><span class="p">;</span> <span class="n">ac</span> <span class="n">mc</span><span class="p">;</span> <span class="n">close</span> <span class="c1">#1001,1002,1003,1004,1005; vop zone $1 sel $3 modelid 1000 minimalbounds true; vop zone $2 sel $3 modelid 1001 minimalbounds true; vop scale #1000 sd 0.1 modelid 1002; vop scale #1001 sd 0.1 modelid 1003; fitmap #1003 #1002; vop resample #1003 ongrid #1002 modelid 1004; vop subtract #1002 #1004 modelid 1005 minrms true; volume #1005 step 1 ; split_diff_map #1005 #1006 ; close #1000,1001,1002,1003,1004,1005 ; reset tmp; close sel; modeldisplay $1; modeldisplay $2
</span>
<span class="c1">#locally aligns two maps within a given radius of the center of rotation. Assumes maps are already more or less aligned.
#Usage: local_fitmap #mapid1 ($1) #mapid2 ($2) radius ($3)
</span><span class="n">alias</span> <span class="o">^</span><span class="n">local_fitmap</span> <span class="o">~</span><span class="n">sel</span><span class="p">;</span> <span class="n">ac</span> <span class="n">mc</span><span class="p">;</span> <span class="n">vop</span> <span class="n">zone</span> <span class="err">$</span><span class="mi">2</span> <span class="n">sel</span> <span class="err">$</span><span class="mi">3</span> <span class="n">modelid</span> <span class="mi">10000</span> <span class="n">minimalbounds</span> <span class="n">true</span><span class="p">;</span> <span class="n">fitmap</span> <span class="err">$</span><span class="mi">1</span> <span class="c1">#10000; close #10000; close sel; modeldisplay $2
</span>
<span class="n">alias</span> <span class="o">^</span><span class="n">local_diffmap_new</span> <span class="n">savepos</span> <span class="n">tmp</span><span class="p">;</span> <span class="o">~</span><span class="n">sel</span><span class="p">;</span> <span class="n">ac</span> <span class="n">mc</span><span class="p">;</span> <span class="n">vop</span> <span class="n">zone</span> <span class="err">$</span><span class="mi">2</span> <span class="n">sel</span> <span class="err">$</span><span class="mi">3</span> <span class="n">modelid</span> <span class="mi">10000</span> <span class="n">minimalbounds</span> <span class="n">true</span><span class="p">;</span> <span class="n">vop</span> <span class="n">zone</span> <span class="err">$</span><span class="mi">1</span> <span class="n">sel</span> <span class="err">$</span><span class="mi">3</span> <span class="n">modelid</span> <span class="mi">10001</span> <span class="n">minimalbounds</span> <span class="n">true</span><span class="p">;</span> <span class="n">fitmap</span> <span class="c1">#10001 #10000; vop subtract #10001 #10000 modelid 10002 minrms true; split_diff_map #10002 #10003; volume #10003 step 1; close #10000,10001,10002; close sel; reset tmp 
</span>
<span class="n">alias</span> <span class="o">^</span><span class="n">local_correlation_aligned</span> <span class="n">savepos</span> <span class="n">tmp</span><span class="p">;</span> <span class="o">~</span><span class="n">sel</span><span class="p">;</span> <span class="n">ac</span> <span class="n">mc</span><span class="p">;</span> <span class="n">vop</span> <span class="n">zone</span> <span class="err">$</span><span class="mi">2</span> <span class="n">sel</span> <span class="err">$</span><span class="mi">3</span> <span class="n">modelid</span> <span class="mi">10000</span> <span class="n">minimalbounds</span> <span class="n">true</span><span class="p">;</span> <span class="n">vop</span> <span class="n">zone</span> <span class="err">$</span><span class="mi">1</span> <span class="n">sel</span> <span class="err">$</span><span class="mi">3</span> <span class="n">modelid</span> <span class="mi">10001</span> <span class="n">minimalbounds</span> <span class="n">true</span><span class="p">;</span> <span class="n">fitmap</span> <span class="c1">#10001 #10000; vop localCorrelation #10001 #10000 modelid 10002; close #10000,10001; close sel; reset tmp
</span></code></pre></div></div>

<h1 id="map2">Map2</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Set or unset crosshairs at center of rotation
</span><span class="n">alias</span> <span class="o">^</span><span class="n">cofron</span> <span class="nb">set</span> <span class="n">showcofr</span><span class="p">;</span> <span class="n">cofr</span> <span class="n">view</span><span class="p">;</span> <span class="n">clip</span> <span class="n">on</span>
<span class="n">alias</span> <span class="o">^</span><span class="n">cofroff</span> <span class="o">~</span><span class="nb">set</span> <span class="n">showcofr</span>

<span class="c1">#Make volume blue mesh
#Usage cootmode map_id
</span><span class="n">alias</span> <span class="o">^</span><span class="n">cootmode</span> <span class="n">volume</span> <span class="err">$</span><span class="mi">1</span> <span class="n">capfaces</span> <span class="n">false</span> <span class="n">style</span> <span class="n">mesh</span> <span class="n">meshlighting</span> <span class="n">false</span> <span class="n">squaremesh</span> <span class="n">false</span> <span class="n">color</span> <span class="s">"#4bd97685f684"</span> <span class="n">step</span> <span class="mi">1</span><span class="p">;</span> <span class="n">sop</span> <span class="n">cap</span> <span class="n">off</span><span class="p">;</span> <span class="nb">set</span> <span class="n">depthCue</span><span class="p">;</span> <span class="nb">set</span> <span class="n">dcStart</span> <span class="mf">0.2</span><span class="p">;</span> <span class="nb">set</span> <span class="n">dcEnd</span> <span class="mi">1</span><span class="p">;</span> <span class="n">background</span> <span class="n">solid</span> <span class="n">black</span><span class="p">;</span> <span class="n">cofron</span>

<span class="c1">#Usage cootmode_wire
</span><span class="n">alias</span> <span class="o">^</span><span class="n">cootmode_wire</span> <span class="o">~</span><span class="n">rib</span><span class="p">;</span> <span class="n">disp</span><span class="p">;</span> <span class="n">color</span> <span class="n">gold</span><span class="p">;</span> <span class="n">color</span> <span class="n">byhet</span><span class="p">;</span> <span class="nb">repr</span> <span class="n">wire</span><span class="p">;</span> <span class="nb">setattr</span> <span class="n">m</span> <span class="n">lineWidth</span> <span class="mi">2</span><span class="p">;</span> <span class="n">volume</span> <span class="c1"># capfaces false style mesh meshlighting false squaremesh false color "#3333851effff" step 1; sop cap off; set depthCue; set dcStart 0.5; set dcEnd 0.7; background solid black; cofron; symclip 5
</span>
<span class="c1">#Usage cootmode_wire_white
</span><span class="n">alias</span> <span class="o">^</span><span class="n">cootmode_wire_white</span> <span class="o">~</span><span class="n">rib</span><span class="p">;</span> <span class="n">disp</span><span class="p">;</span> <span class="n">color</span> <span class="n">gold</span><span class="p">;</span> <span class="n">color</span> <span class="n">byhet</span><span class="p">;</span> <span class="nb">repr</span> <span class="n">wire</span><span class="p">;</span> <span class="nb">setattr</span> <span class="n">m</span> <span class="n">lineWidth</span> <span class="mi">2</span><span class="p">;</span> <span class="n">volume</span> <span class="c1"># capfaces false style mesh meshlighting false squaremesh false color "#00000000cccc" step 1; sop cap off; set depthCue; set dcStart 0.2; set dcEnd 1; background solid white; cofron; symclip 5
</span>
<span class="n">alias</span> <span class="o">^</span><span class="n">cootmode_off</span> <span class="n">volume</span> <span class="err">$</span><span class="mi">1</span> <span class="n">style</span> <span class="n">surface</span> <span class="n">capfaces</span> <span class="n">true</span> <span class="n">color</span> <span class="s">"cornflower blue"</span><span class="p">;</span> <span class="n">sop</span> <span class="n">cap</span> <span class="n">on</span><span class="p">;</span> <span class="n">background</span> <span class="n">solid</span> <span class="n">white</span>

<span class="n">alias</span> <span class="o">^</span><span class="n">cootmode_white</span> <span class="n">volume</span> <span class="err">$</span><span class="mi">1</span> <span class="n">capfaces</span> <span class="n">false</span> <span class="n">style</span> <span class="n">mesh</span> <span class="n">meshlighting</span> <span class="n">false</span> <span class="n">squaremesh</span> <span class="n">false</span> <span class="n">color</span> <span class="s">"navy blue"</span> <span class="n">step</span> <span class="mi">1</span><span class="p">;</span> <span class="n">sop</span> <span class="n">cap</span> <span class="n">off</span><span class="p">;</span> <span class="nb">set</span> <span class="n">depthCue</span><span class="p">;</span> <span class="nb">set</span> <span class="n">dcStart</span> <span class="mf">0.2</span><span class="p">;</span> <span class="nb">set</span> <span class="n">dcEnd</span> <span class="mi">1</span><span class="p">;</span> <span class="n">background</span> <span class="n">solid</span> <span class="n">white</span><span class="p">;</span> <span class="n">cofron</span>


<span class="c1">#Makes binary mask for map at entered contour
#Usage: binary_mask #map_id contour
</span><span class="n">alias</span> <span class="o">^</span><span class="n">binary_mask</span> <span class="n">vop</span> <span class="n">threshold</span> <span class="err">$</span><span class="mi">1</span> <span class="n">minimum</span> <span class="err">$</span><span class="mi">2</span> <span class="nb">set</span> <span class="mi">0</span> <span class="n">maximum</span> <span class="err">$</span><span class="mi">2</span> <span class="n">setmaximum</span> <span class="mi">1</span> <span class="n">modelID</span> <span class="mi">2000</span><span class="p">;</span> <span class="n">volume</span> <span class="c1">#2000 level 0.5
</span>
<span class="c1"># Makes binary mask at given threshold, then applies 10 pixel soft edge.
#Usage: soft_mask #map_id contour
</span><span class="n">alias</span> <span class="o">^</span><span class="n">soft_mask</span> <span class="n">vop</span> <span class="n">threshold</span> <span class="err">$</span><span class="mi">1</span> <span class="n">minimum</span> <span class="err">$</span><span class="mi">2</span> <span class="nb">set</span> <span class="mi">0</span> <span class="n">maximum</span> <span class="err">$</span><span class="mi">2</span> <span class="n">setmaximum</span> <span class="mi">1</span> <span class="n">modelID</span> <span class="mi">2000</span><span class="p">;</span> <span class="n">vop</span> <span class="n">falloff</span> <span class="c1">#2000 iterations 20 modelID #2001; volume #2001 level 0.5; close #2000
</span>
<span class="c1"># adjust clipping symmetrically around the center of rotation
#Usage: symclip
#alias symclip cofr view; clip on; clip hither $1 fromCenter true; clip yon -$1 fromCenter true
</span><span class="n">alias</span> <span class="n">symclip</span> <span class="n">cofr</span> <span class="n">view</span><span class="p">;</span> <span class="n">cofr</span> <span class="n">fixed</span><span class="p">;</span> <span class="n">clip</span> <span class="n">hither</span> <span class="err">$</span><span class="mi">1</span> <span class="n">fromCenter</span> <span class="n">true</span><span class="p">;</span> <span class="n">clip</span> <span class="n">yon</span> <span class="o">-</span><span class="err">$</span><span class="mi">1</span> <span class="n">fromCenter</span> <span class="n">true</span><span class="p">;</span> <span class="n">cofr</span> <span class="n">view</span><span class="p">;</span> <span class="n">clip</span> <span class="n">on</span>
</code></pre></div></div>

<h1 id="ca">CA</h1>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Show CA trace with sidechains 
#Usage: ca_and_sidechains model_id
</span><span class="n">alias</span> <span class="o">^</span><span class="n">ca_and_sidechains</span> <span class="n">sel</span> <span class="err">$</span><span class="mi">1</span><span class="p">;</span> <span class="n">namesel</span> <span class="n">tmp</span><span class="p">;</span> <span class="o">~</span><span class="n">ribbon</span> <span class="n">tmp</span><span class="p">;</span> <span class="o">~</span><span class="n">disp</span> <span class="n">tmp</span><span class="p">;</span> <span class="n">sel</span> <span class="n">tmp</span><span class="o">&amp;@</span><span class="n">CA</span><span class="o">&amp;</span><span class="n">protein</span><span class="p">;</span> <span class="nb">repr</span> <span class="n">stick</span> <span class="n">sel</span><span class="p">;</span> <span class="n">disp</span> <span class="n">sel</span><span class="p">;</span> <span class="n">sel</span> <span class="n">tmp</span><span class="o">&amp;~</span><span class="n">protein</span><span class="p">;</span> <span class="nb">repr</span> <span class="n">stick</span> <span class="n">sel</span><span class="p">;</span> <span class="n">disp</span> <span class="n">sel</span><span class="p">;</span>  <span class="nb">setattr</span> <span class="n">m</span> <span class="n">stickScale</span> <span class="mf">1.0</span> <span class="n">tmp</span><span class="p">;</span>  <span class="n">sel</span> <span class="n">side</span> <span class="n">chain</span><span class="o">/</span><span class="n">base</span><span class="p">.</span><span class="n">without</span> <span class="n">CA</span><span class="o">/</span><span class="n">C1</span><span class="s">'&amp;tmp; repr stick sel; disp sel; setattr b radius 0.1 sel; color byhet tmp; sel @CA|@CB; namesel tmp2; sel tmp&amp;tmp2; repr stick sel; setattr b radius 0.1 sel; sel @CD,N&amp;:pro&amp;tmp; disp sel; repr stick sel; setattr b radius 0.1 sel; ~sel

#Show CA trace with sidechains
#Usage: ca_and_sidechainsi_wire model_id
alias ^ca_and_sidechains_wire sel $1; repr wire sel; namesel tmp; ~ribbon tmp; ~disp tmp; sel tmp&amp;@CA&amp;protein; repr wire sel; disp sel;  sel side chain/base.without CA/C1'</span><span class="o">&amp;</span><span class="n">tmp</span><span class="p">;</span> <span class="nb">repr</span> <span class="n">wire</span> <span class="n">sel</span><span class="p">;</span> <span class="n">disp</span> <span class="n">sel</span><span class="p">;</span> <span class="n">color</span> <span class="n">byhet</span> <span class="n">tmp</span><span class="p">;</span> <span class="n">sel</span> <span class="o">@</span><span class="n">CA</span><span class="o">|@</span><span class="n">CB</span><span class="p">;</span> <span class="n">namesel</span> <span class="n">tmp2</span><span class="p">;</span> <span class="n">sel</span> <span class="n">tmp</span><span class="o">&amp;</span><span class="n">tmp2</span><span class="p">;</span> <span class="nb">repr</span> <span class="n">wire</span> <span class="n">sel</span><span class="p">;</span> <span class="n">sel</span> <span class="o">@</span><span class="n">CD</span><span class="p">,</span><span class="n">N</span><span class="o">&amp;</span><span class="p">:</span><span class="n">pro</span><span class="o">&amp;</span><span class="n">tmp</span><span class="p">;</span> <span class="n">disp</span> <span class="n">sel</span><span class="p">;</span> <span class="nb">repr</span> <span class="n">wire</span> <span class="n">sel</span><span class="p">;</span> <span class="nb">setattr</span> <span class="n">m</span> <span class="n">lineWidth</span> <span class="mi">2</span><span class="p">;</span> <span class="o">~</span><span class="n">sel</span>

<span class="c1">#Selects sidechains in selection (not including CA)
#Usage: selside sel, selside :1-30, etc.
</span><span class="n">alias</span> <span class="o">^</span><span class="n">selside</span> <span class="n">sel</span> <span class="n">side</span> <span class="n">chain</span><span class="o">/</span><span class="n">base</span><span class="p">.</span><span class="n">without</span> <span class="n">CA</span><span class="o">/</span><span class="n">C1</span><span class="s">' &amp; $1

alias ^dispside sel side chain/base.without CA/C1'</span> <span class="o">&amp;</span> <span class="err">$</span><span class="mi">1</span><span class="p">;</span> <span class="n">disp</span> <span class="n">sel</span>

<span class="n">alias</span> <span class="o">^</span><span class="n">dispside_sphere</span> <span class="o">~</span><span class="n">sel</span><span class="p">;</span> <span class="n">ac</span> <span class="n">mc</span><span class="p">;</span> <span class="o">~</span><span class="n">disp</span> <span class="n">sel</span><span class="p">;</span> <span class="n">sel</span> <span class="n">sel</span> <span class="n">z</span><span class="o">&lt;</span><span class="err">$</span><span class="mi">1</span><span class="p">;</span> <span class="n">sel</span> <span class="n">side</span> <span class="n">chain</span><span class="o">/</span><span class="n">base</span><span class="p">.</span><span class="k">with</span> <span class="n">CA</span><span class="o">/</span><span class="n">C1</span><span class="s">' &amp; sel; disp sel


#Show smooth trace with sidechains
alias ^ca_and_sidechains_smooth ~ribbon $1; ~disp $1; sel @CA&amp;protein; repr stick sel; disp sel; setattr M stickScale 1.0 $1;  sel side chain/base.without CA/C1'</span><span class="p">;</span> <span class="nb">repr</span> <span class="n">stick</span> <span class="n">sel</span><span class="p">;</span> <span class="n">disp</span> <span class="n">sel</span><span class="p">;</span> <span class="nb">setattr</span> <span class="n">b</span> <span class="n">radius</span> <span class="mf">0.1</span> <span class="n">sel</span><span class="p">;</span> <span class="n">color</span> <span class="n">byhet</span> <span class="err">$</span><span class="mi">1</span><span class="p">;</span> <span class="n">sel</span> <span class="o">@</span><span class="n">CA</span><span class="o">|@</span><span class="n">CB</span><span class="p">;</span> <span class="nb">repr</span> <span class="n">stick</span> <span class="n">sel</span><span class="p">;</span> <span class="nb">setattr</span> <span class="n">b</span> <span class="n">radius</span> <span class="mf">0.1</span> <span class="n">sel</span><span class="p">;</span> <span class="n">sel</span> <span class="o">@</span><span class="n">CD</span><span class="o">|@</span><span class="n">N</span><span class="o">&amp;</span><span class="p">:</span><span class="n">pro</span><span class="p">;</span> <span class="n">disp</span> <span class="n">sel</span><span class="p">;</span> <span class="nb">repr</span> <span class="n">stick</span> <span class="n">sel</span><span class="p">;</span> <span class="nb">setattr</span> <span class="n">b</span> <span class="n">radius</span> <span class="mf">0.1</span> <span class="n">sel</span><span class="p">;</span> <span class="o">~</span><span class="n">sel</span><span class="p">;</span> <span class="n">ribbon</span> <span class="err">$</span><span class="mi">1</span><span class="p">;</span> <span class="n">ribscale</span> <span class="n">licorice</span><span class="p">;</span> <span class="n">ribspline</span> <span class="n">spec</span> <span class="err">$</span><span class="mi">1</span> <span class="n">cardinal</span>

<span class="n">alias</span> <span class="o">^</span><span class="n">wire_ca</span> <span class="o">~</span><span class="n">rib</span> <span class="err">$</span><span class="mi">1</span><span class="p">;</span> <span class="o">~</span><span class="n">disp</span> <span class="err">$</span><span class="mi">1</span><span class="p">;</span> <span class="nb">repr</span> <span class="n">wire</span> <span class="err">$</span><span class="mi">1</span><span class="p">;</span> <span class="n">disp</span> <span class="err">$</span><span class="mi">1</span><span class="o">&amp;@</span><span class="n">CA</span><span class="o">&amp;</span><span class="n">protein</span>

<span class="n">alias</span> <span class="o">^</span><span class="n">wire_all</span> <span class="o">~</span><span class="n">rib</span> <span class="err">$</span><span class="mi">1</span><span class="p">;</span> <span class="nb">repr</span> <span class="n">wire</span> <span class="err">$</span><span class="mi">1</span><span class="p">;</span> <span class="n">disp</span> <span class="err">$</span><span class="mi">1</span><span class="p">;</span> <span class="nb">repr</span> <span class="n">bs</span> <span class="err">$</span><span class="mi">1</span><span class="o">&amp;</span><span class="n">solvent</span><span class="p">;</span> <span class="nb">repr</span> <span class="n">bs</span> <span class="err">$</span><span class="mi">1</span><span class="o">&amp;</span><span class="n">ions</span>
</code></pre></div></div>

<h1 id="center">Center</h1>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Center on selected atoms and update CofR
#Usage centersel
#alias ^centersel focus; cofr view; clip hither 200 fromCenter true; clip yon -200 fromCenter true; center sel; cofr view; clip hither 10 fromCenter true; clip yon -10 fromCenter true; cofr sel; clip hither 10 fromCenter true; clip yon -10 fromCenter true; cofr view; set showcofr
</span><span class="n">alias</span> <span class="o">^</span><span class="n">centersel</span> <span class="n">cofr</span> <span class="n">fixed</span><span class="p">;</span> <span class="n">clip</span> <span class="n">hither</span> <span class="mi">300</span> <span class="n">fromCenter</span> <span class="n">true</span><span class="p">;</span> <span class="n">clip</span> <span class="n">yon</span> <span class="o">-</span><span class="mi">300</span> <span class="n">fromCenter</span> <span class="n">true</span><span class="p">;</span> <span class="n">cofr</span> <span class="n">view</span><span class="p">;</span> <span class="n">clip</span> <span class="n">on</span><span class="p">;</span> <span class="n">center</span> <span class="n">sel</span><span class="p">;</span> <span class="n">cofr</span> <span class="n">sel</span><span class="p">;</span> <span class="n">cofr</span> <span class="n">fixed</span><span class="p">;</span> <span class="n">clip</span> <span class="n">hither</span> <span class="mi">10</span> <span class="n">fromCenter</span> <span class="n">true</span><span class="p">;</span> <span class="n">clip</span> <span class="n">yon</span> <span class="o">-</span><span class="mi">10</span> <span class="n">fromCenter</span> <span class="n">true</span><span class="p">;</span> <span class="n">cofr</span> <span class="n">view</span>

<span class="c1">#Center on selected atoms and update CofR; create marker atom and select it
#Usage centersel2
</span><span class="n">alias</span> <span class="o">^</span><span class="n">centersel2</span> <span class="n">center</span> <span class="n">sel</span><span class="p">;</span> <span class="n">cofr</span> <span class="n">sel</span><span class="p">;</span> <span class="n">cofr</span> <span class="n">view</span><span class="p">;</span> <span class="nb">set</span> <span class="n">showcofr</span><span class="p">;</span> <span class="n">ac</span> <span class="n">mc</span>
</code></pre></div></div>

<h1 id="map3">Map3</h1>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># shows sphere of density of selected radius around center of rotation
# Usage: map_sphere radius
</span><span class="n">alias</span> <span class="o">^</span><span class="n">map_sphere</span> <span class="n">sel</span> <span class="p">:</span><span class="n">unsel</span><span class="p">;</span> <span class="n">ac</span> <span class="n">mc</span><span class="p">;</span> <span class="n">sop</span> <span class="n">zone</span> <span class="c1"># sel $1; del sel; symclip $1
</span><span class="n">alias</span> <span class="o">^</span><span class="n">map_sphere_off</span> <span class="o">~</span><span class="n">sop</span> <span class="n">zone</span> <span class="c1">#
</span>
<span class="c1">#carve all maps to x A of sel
</span><span class="n">alias</span> <span class="o">^</span><span class="n">carve</span> <span class="n">sop</span> <span class="n">zone</span> <span class="c1"># sel $1
</span><span class="n">alias</span> <span class="o">^</span><span class="n">uncarve</span> <span class="o">~</span><span class="n">sop</span> <span class="n">zone</span> <span class="c1">#
</span>
<span class="c1"># Sets map to x*RMS
# Usage: sig #map_id rms
</span><span class="n">alias</span> <span class="o">^</span><span class="n">map_sig</span> <span class="n">volume</span> <span class="err">$</span><span class="mi">1</span> <span class="n">sdlevel</span> <span class="err">$</span><span class="mi">2</span>

<span class="n">alias</span> <span class="o">^</span><span class="n">diffmap_sig</span> <span class="n">volume</span> <span class="err">$</span><span class="mi">1</span> <span class="n">rmsLevel</span> <span class="o">-</span><span class="err">$</span><span class="mi">2</span> <span class="n">color</span> <span class="c1">#da1200000000 rmsLevel $2 color #0000bda00000
</span>
<span class="c1">#Set diffmap to absolute +/- levels - useful if map has been sigma scaled and then cropped.
</span><span class="n">alias</span> <span class="o">^</span><span class="n">diffmap_abs</span> <span class="n">volume</span> <span class="err">$</span><span class="mi">1</span> <span class="n">level</span> <span class="o">-</span><span class="err">$</span><span class="mi">2</span> <span class="n">color</span> <span class="c1">#da1200000000 level $2 color #0000bda00000
</span>
<span class="c1">#Load pdb and associated maps from EDS
# Usage: load_pdb_and_maps pdb_id
</span><span class="n">alias</span> <span class="o">^</span><span class="n">load_pdb_and_maps</span> <span class="nb">open</span> <span class="mi">1000</span> <span class="err">$</span><span class="mi">1</span><span class="p">;</span> <span class="nb">open</span> <span class="mi">1001</span> <span class="n">edsID</span><span class="p">:</span><span class="err">$</span><span class="mi">1</span><span class="p">;</span> <span class="nb">open</span> <span class="mi">1002</span> <span class="n">edsdiffID</span><span class="p">:</span><span class="err">$</span><span class="mi">1</span><span class="p">;</span> <span class="n">cootmode_wire</span><span class="p">;</span> <span class="n">map_sig</span> <span class="c1">#1001 1; diffmap_sig #1002 3
</span>
<span class="c1">#Extend map by one unit cell in each direction
#Usage: extend_map #map_id
</span><span class="n">alias</span> <span class="o">^</span><span class="n">extend_map</span> <span class="n">vop</span> <span class="n">cover</span> <span class="err">$</span><span class="mi">1</span> <span class="n">fbox</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span>

<span class="c1">#Make pipe for helix
#Usage: pipe sel (or atom-spec)
</span><span class="n">alias</span> <span class="o">^</span><span class="n">pipe</span> <span class="n">sel</span> <span class="n">sel</span><span class="o">&amp;@</span><span class="n">CA</span><span class="p">;</span> <span class="n">define</span> <span class="n">axis</span> <span class="n">helicalcorrection</span> <span class="n">true</span> <span class="n">radius</span> <span class="mf">3.0</span> <span class="err">$</span><span class="mi">1</span>

<span class="c1">#Place label here (at center of rotation).
#Usage: label_here "label_text" (replace spaces with _; they will be spaces in label)
</span><span class="n">alias</span> <span class="n">label_here</span> <span class="n">sel</span> <span class="p">:</span><span class="n">unsel</span><span class="p">;</span> <span class="n">ac</span> <span class="n">mc</span><span class="p">;</span> <span class="n">color</span> <span class="n">black</span> <span class="n">sel</span><span class="p">;</span> <span class="nb">repr</span> <span class="n">bs</span> <span class="n">sel</span><span class="p">;</span> <span class="n">vdwdefine</span> <span class="mf">0.01</span> <span class="n">sel</span><span class="p">;</span> <span class="nb">setattr</span> <span class="n">a</span> <span class="n">label</span> <span class="err">$</span><span class="mi">1</span> <span class="n">sel</span><span class="p">;</span> <span class="n">transparency</span> <span class="mi">100</span><span class="p">,</span><span class="n">a</span> <span class="n">sel</span><span class="p">;</span> <span class="n">sel</span> <span class="p">:</span><span class="n">unsel</span>

<span class="c1">#label selected atoms without recentering
#Usage: label_sel "label_text"
</span><span class="n">alias</span> <span class="n">label_sel</span> <span class="n">savepos</span> <span class="n">tmp</span><span class="p">;</span> <span class="n">center</span> <span class="n">sel</span><span class="p">;</span> <span class="n">cofr</span> <span class="n">sel</span><span class="p">;</span> <span class="o">~</span><span class="n">sel</span><span class="p">;</span> <span class="n">ac</span> <span class="n">mc</span><span class="p">;</span> <span class="n">color</span> <span class="n">black</span> <span class="n">sel</span><span class="p">;</span> <span class="nb">repr</span> <span class="n">bs</span> <span class="n">sel</span><span class="p">;</span> <span class="n">vdwdefine</span> <span class="mf">0.01</span> <span class="n">sel</span><span class="p">;</span> <span class="nb">setattr</span> <span class="n">a</span> <span class="n">label</span> <span class="err">$</span><span class="mi">1</span> <span class="n">sel</span><span class="p">;</span> <span class="n">transparency</span> <span class="mi">100</span><span class="p">,</span><span class="n">a</span> <span class="n">sel</span><span class="p">;</span> <span class="o">~</span><span class="n">sel</span><span class="p">;</span> <span class="n">reset</span> <span class="n">tmp</span>

<span class="c1">#label with x/y offset
#Usage:label_x_offset "label_text" xA
</span><span class="n">alias</span> <span class="o">^</span><span class="n">label_x_offset</span> <span class="n">savepos</span> <span class="n">label_x_offset_tmp</span><span class="p">;</span> <span class="n">cofr</span> <span class="n">view</span><span class="p">;</span> <span class="n">clip</span> <span class="n">on</span><span class="p">;</span> <span class="n">center</span> <span class="n">sel</span><span class="p">;</span> <span class="n">cofr</span> <span class="n">sel</span><span class="p">;</span> <span class="o">~</span><span class="n">sel</span><span class="p">;</span> <span class="n">ac</span> <span class="n">mc</span><span class="p">;</span> <span class="n">namesel</span> <span class="n">label_x_offset_tmp1</span><span class="p">;</span> <span class="n">move</span> <span class="n">x</span> <span class="err">$</span><span class="mi">2</span><span class="p">;</span> <span class="n">cofr</span> <span class="n">view</span><span class="p">;</span> <span class="n">ac</span> <span class="n">mc</span><span class="p">;</span> <span class="n">namesel</span> <span class="n">label_x_offset_tmp2</span><span class="p">;</span> <span class="n">sel</span> <span class="n">label_x_offset_tmp1</span> <span class="o">|</span> <span class="n">label_x_offset_tmp2</span><span class="p">;</span> <span class="n">color</span> <span class="n">invisible</span> <span class="n">sel</span><span class="p">;</span> <span class="n">dist</span> <span class="n">sel</span><span class="p">;</span> <span class="nb">setattr</span> <span class="n">p</span> <span class="n">label</span> <span class="s">""</span> <span class="n">sel</span><span class="p">;</span> <span class="nb">setattr</span> <span class="n">p</span> <span class="n">drawMode</span> <span class="mi">1</span> <span class="n">sel</span><span class="p">;</span> <span class="n">sel</span> <span class="n">label_x_offset_tmp2</span><span class="p">;</span> <span class="n">label_sel</span> <span class="err">$</span><span class="mi">1</span><span class="p">;</span>  <span class="n">sel</span> <span class="n">label_x_offset_tmp1</span> <span class="o">|</span> <span class="n">label_x_offset_tmp2</span><span class="p">;</span> <span class="nb">setattr</span> <span class="n">p</span> <span class="n">radius</span> <span class="mf">0.1</span><span class="p">;</span> <span class="n">reset</span> <span class="n">label_x_offset_tmp</span><span class="p">;</span> <span class="nb">setattr</span> <span class="n">p</span> <span class="n">label</span> <span class="s">""</span>

<span class="n">alias</span> <span class="o">^</span><span class="n">label_y_offset</span> <span class="n">savepos</span> <span class="n">label_y_offset_tmp</span><span class="p">;</span> <span class="n">cofr</span> <span class="n">view</span><span class="p">;</span> <span class="n">clip</span> <span class="n">on</span><span class="p">;</span> <span class="n">center</span> <span class="n">sel</span><span class="p">;</span> <span class="n">cofr</span> <span class="n">sel</span><span class="p">;</span> <span class="o">~</span><span class="n">sel</span><span class="p">;</span> <span class="n">ac</span> <span class="n">mc</span><span class="p">;</span> <span class="n">namesel</span> <span class="n">label_y_offset_tmp1</span><span class="p">;</span> <span class="n">move</span> <span class="n">y</span> <span class="err">$</span><span class="mi">2</span><span class="p">;</span> <span class="n">cofr</span> <span class="n">view</span><span class="p">;</span> <span class="n">ac</span> <span class="n">mc</span><span class="p">;</span> <span class="n">namesel</span> <span class="n">label_y_offset_tmp2</span><span class="p">;</span> <span class="n">sel</span> <span class="n">label_y_offset_tmp1</span> <span class="o">|</span> <span class="n">label_y_offset_tmp2</span><span class="p">;</span> <span class="n">color</span> <span class="n">invisible</span> <span class="n">sel</span><span class="p">;</span> <span class="n">dist</span> <span class="n">sel</span><span class="p">;</span> <span class="nb">setattr</span> <span class="n">p</span> <span class="n">label</span> <span class="s">""</span> <span class="n">sel</span><span class="p">;</span> <span class="nb">setattr</span> <span class="n">p</span> <span class="n">drawMode</span> <span class="mi">1</span> <span class="n">sel</span><span class="p">;</span> <span class="n">sel</span> <span class="n">label_y_offset_tmp2</span><span class="p">;</span> <span class="n">label_sel</span> <span class="err">$</span><span class="mi">1</span><span class="p">;</span> <span class="n">sel</span> <span class="n">label_y_offset_tmp1</span> <span class="o">|</span> <span class="n">label_y_offset_tmp2</span><span class="p">;</span> <span class="nb">setattr</span> <span class="n">p</span> <span class="n">radius</span> <span class="mf">0.1</span><span class="p">;</span> <span class="n">reset</span> <span class="n">label_y_offset_tmp</span><span class="p">;</span> <span class="nb">setattr</span> <span class="n">p</span> <span class="n">label</span> <span class="s">""</span>

<span class="c1">#hide selected axes
#Usage: hide_axis
</span><span class="n">alias</span> <span class="o">^</span><span class="n">hide_axis</span> <span class="o">~</span><span class="n">sel</span><span class="p">;</span> <span class="o">~</span><span class="n">modeldisp</span> <span class="n">sel</span>

<span class="c1">#show selected axes
#Usage: show_axis
</span><span class="n">alias</span> <span class="o">^</span><span class="n">show_axis</span> <span class="o">~</span><span class="n">sel</span><span class="p">;</span> <span class="n">modeldisp</span> <span class="n">sel</span>

<span class="c1">#set window size to 720p
#Usage: window_720p
</span><span class="n">alias</span> <span class="o">^</span><span class="n">window_720p</span> <span class="n">windowsize</span> <span class="mi">1280</span> <span class="mi">720</span>

<span class="c1">#set window size to 1080p
#Usage: window_1080p
</span><span class="n">alias</span> <span class="o">^</span><span class="n">window_1080p</span> <span class="n">windowsize</span> <span class="mi">1920</span> <span class="mi">1080</span>

<span class="c1">#set window size to 480p
#Usage: window_480p
</span><span class="n">alias</span> <span class="o">^</span><span class="n">window_480p</span> <span class="n">windowsize</span> <span class="mi">640</span> <span class="mi">480</span>


<span class="c1">#Save session with maps. saves in home dir with directory name same as session.
# Usage: save_session_dir session-name
# Don't use spaces or under_scores in session names (or escape underscors like: \_).
</span><span class="n">alias</span> <span class="o">^</span><span class="n">save_session_dir</span>  <span class="n">cd</span> <span class="o">~/</span><span class="n">Dropbox</span><span class="p">;</span> <span class="n">system</span> <span class="n">mkdir</span> <span class="n">chimera_tmp</span><span class="p">;</span> <span class="n">cd</span> <span class="n">chimera_tmp</span><span class="p">;</span> <span class="n">system</span> <span class="n">mkdir</span> <span class="n">packaged_sessions</span><span class="p">;</span> <span class="n">cd</span> <span class="n">packaged_sessions</span><span class="p">;</span> <span class="n">system</span> <span class="n">mkdir</span> <span class="err">$</span><span class="mi">1</span><span class="p">;</span> <span class="n">volume</span> <span class="c1"># save ~/Dropbox/chimera_tmp/packaged_sessions/$1/$1%d.mrc; save ~/Dropbox/chimera_tmp/packaged_sessions/$1/$1; cd ~/Dropbox/chimera_tmp/packaged_sessions; system tar -zcvf $1.tar.gz $1
</span>
<span class="c1">#Makes thin yellow cylinder from CA of selection (intended for marking contacts)
</span><span class="n">alias</span> <span class="o">^</span><span class="n">thin_axis</span> <span class="n">define</span> <span class="n">axis</span> <span class="n">raiseTool</span> <span class="n">false</span> <span class="n">radius</span> <span class="mf">0.1</span> <span class="n">color</span> <span class="n">yellow</span> <span class="n">sel</span><span class="o">&amp;@</span><span class="n">CA</span>

<span class="c1">#Makes a pseudoprojection style view of the given volume
#Usage: volume_project #map_id
</span><span class="n">alias</span> <span class="o">^</span><span class="n">volume_project</span> <span class="n">background</span> <span class="n">solid</span> <span class="n">black</span><span class="p">;</span> <span class="n">volume</span> <span class="err">$</span><span class="mi">1</span> <span class="n">step</span> <span class="mi">1</span> <span class="n">sdlevel</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span> <span class="n">color</span> <span class="n">white</span> <span class="n">sdlevel</span> <span class="mi">20</span><span class="p">,</span><span class="mi">1</span> <span class="n">color</span> <span class="n">white</span> <span class="n">style</span> <span class="n">solid</span> <span class="n">projectionMode</span> <span class="mi">3</span><span class="n">d</span> <span class="n">maximumIntensityProjection</span> <span class="n">true</span> <span class="n">btCorrection</span> <span class="n">true</span> <span class="n">linearInterpolation</span> <span class="n">true</span><span class="p">;</span> <span class="n">unset</span> <span class="n">depthCue</span>

<span class="n">alias</span> <span class="o">^</span><span class="n">volume_project_rainbow</span> <span class="n">background</span> <span class="n">solid</span> <span class="n">black</span><span class="p">;</span> <span class="n">volume</span> <span class="err">$</span><span class="mi">1</span> <span class="n">sdlevel</span> <span class="mi">0</span><span class="p">,</span><span class="mf">0.225</span> <span class="n">color</span> <span class="n">red</span> <span class="n">sdlevel</span> <span class="mi">4</span><span class="p">,</span><span class="mf">0.625</span> <span class="n">color</span> <span class="n">orange</span> <span class="n">sdlevel</span> <span class="mi">8</span><span class="p">,</span><span class="mf">0.825</span> <span class="n">color</span> <span class="n">yellow</span> <span class="n">sdlevel</span> <span class="mi">12</span><span class="p">,</span><span class="mf">0.925</span> <span class="n">color</span> <span class="n">green</span> <span class="n">sdlevel</span> <span class="mi">16</span><span class="p">,</span><span class="mf">0.975</span> <span class="n">color</span> <span class="n">cyan</span> <span class="n">sdlevel</span> <span class="mi">20</span><span class="p">,</span><span class="mi">1</span> <span class="n">color</span> <span class="n">blue</span> <span class="n">style</span> <span class="n">solid</span> <span class="n">btCorrection</span> <span class="n">true</span> <span class="n">linearInterpolation</span> <span class="n">true</span> <span class="n">maximumintensityprojection</span> <span class="n">false</span> <span class="n">projectionmode</span> <span class="mi">3</span><span class="n">d</span><span class="p">;</span> <span class="n">unset</span> <span class="n">depthCue</span>
</code></pre></div></div>

<h1 id="others">Others</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Colors residues by modified Zappo coloring scheme (salmon, ILVAM; orange, FWY; blue, KRH; red, DE; green, STNQ; magenta, G; cyan, P; yellow, C; gray, unknown.)
#Usage: zappo
</span><span class="n">alias</span> <span class="o">^</span><span class="n">zappo</span> <span class="n">sel</span> <span class="p">:</span><span class="n">ile</span><span class="p">,</span><span class="n">leu</span><span class="p">,</span><span class="n">val</span><span class="p">,</span><span class="n">ala</span><span class="p">,</span><span class="n">met</span><span class="p">;</span> <span class="n">color</span> <span class="n">salmon</span> <span class="n">sel</span><span class="p">;</span> <span class="n">sel</span> <span class="p">:</span><span class="n">phe</span><span class="p">,</span><span class="n">trp</span><span class="p">,</span><span class="n">tyr</span><span class="p">;</span> <span class="n">color</span> <span class="n">orange</span> <span class="n">sel</span><span class="p">;</span> <span class="n">sel</span> <span class="p">:</span><span class="n">lys</span><span class="p">,</span><span class="n">arg</span><span class="p">,</span><span class="n">his</span><span class="p">;</span> <span class="n">color</span> <span class="c1">#635EFF sel; sel :ser,thr,asn,gln; color  #00FF00 sel; sel :pro; color cyan sel; sel :gly; color magenta sel; sel :cys; color #FFFF00 sel; sel :asp,glu; color #FF0000 sel; sel :unk; color dim gray sel
</span>

<span class="n">alias</span> <span class="n">zapposel</span> <span class="n">namesel</span> <span class="n">tmp</span><span class="p">;</span> <span class="n">sel</span> <span class="p">:</span><span class="n">ile</span><span class="p">,</span><span class="n">leu</span><span class="p">,</span><span class="n">val</span><span class="p">,</span><span class="n">ala</span><span class="p">,</span><span class="n">met</span> <span class="o">&amp;</span> <span class="n">tmp</span><span class="p">;</span> <span class="n">color</span> <span class="n">salmon</span> <span class="n">sel</span><span class="p">;</span> <span class="n">sel</span> <span class="p">:</span><span class="n">phe</span><span class="p">,</span><span class="n">trp</span><span class="p">,</span><span class="n">tyr</span> <span class="o">&amp;</span><span class="n">tmp</span><span class="p">;</span> <span class="n">color</span> <span class="n">orange</span> <span class="n">sel</span><span class="p">;</span> <span class="n">sel</span> <span class="p">:</span><span class="n">lys</span><span class="p">,</span><span class="n">arg</span><span class="p">,</span><span class="n">his</span> <span class="o">&amp;</span><span class="n">tmp</span><span class="p">;</span> <span class="n">color</span> <span class="c1">#635EFF sel; sel :ser,thr,asn,gln &amp;tmp; color  #00FF00 sel; sel :pro &amp;tmp; color cyan sel; sel :gly &amp;tmp; color magenta sel; sel :cys &amp;tmp; color #FFFF00 sel; sel :asp,glu&amp;tmp; color #FF0000 sel; sel :unk &amp;tmp; color dim gray sel
</span>
<span class="c1">#Makes cubic map of specified edge length and voxel size, centered on specified map, then resamples input map on this dummy map.
#Usage: resample_dummy_map #map_id angpix edge_length
</span><span class="n">alias</span> <span class="o">^</span><span class="n">resample_dummy_map</span> <span class="n">center</span> <span class="err">$</span><span class="mi">1</span><span class="p">;</span> <span class="n">cofr</span> <span class="err">$</span><span class="mi">1</span><span class="p">;</span> <span class="n">ac</span> <span class="n">mc</span><span class="p">;</span> <span class="n">molmap</span> <span class="n">sel</span> <span class="mi">10</span> <span class="n">gridSpacing</span> <span class="err">$</span><span class="mi">2</span> <span class="n">edgepadding</span> <span class="err">$</span><span class="mi">3</span> <span class="n">modelID</span> <span class="mi">1000</span><span class="p">;</span> <span class="n">vop</span> <span class="n">resample</span> <span class="err">$</span><span class="mi">1</span> <span class="n">ongrid</span> <span class="c1">#1000
</span>
<span class="c1">#Generates 50 A axis normal to and at center of screen.
</span><span class="n">alias</span> <span class="o">^</span><span class="n">screen_axis</span> <span class="n">cofr</span> <span class="n">view</span><span class="p">;</span> <span class="n">savepos</span> <span class="n">tmp</span><span class="p">;</span> <span class="n">ac</span> <span class="n">mc</span><span class="p">;</span> <span class="n">namesel</span> <span class="n">z1</span><span class="p">;</span> <span class="n">clip</span> <span class="n">hither</span> <span class="o">-</span><span class="mi">50</span><span class="p">;</span><span class="n">clip</span> <span class="n">yon</span> <span class="o">-</span><span class="mi">50</span><span class="p">;</span><span class="n">cofr</span> <span class="n">view</span><span class="p">;</span> <span class="n">ac</span> <span class="n">mc</span><span class="p">;</span> <span class="n">namesel</span> <span class="n">z2</span><span class="p">;</span> <span class="n">reset</span> <span class="n">tmp</span><span class="p">;</span> <span class="n">clip</span> <span class="n">hither</span> <span class="mi">50</span><span class="p">;</span><span class="n">clip</span> <span class="n">yon</span> <span class="mi">50</span><span class="p">;</span> <span class="n">cofr</span> <span class="n">view</span><span class="p">;</span> <span class="n">ac</span> <span class="n">mc</span><span class="p">;</span> <span class="n">namesel</span> <span class="n">z3</span><span class="p">;</span> <span class="n">sel</span> <span class="n">z1</span> <span class="o">|</span> <span class="n">z2</span> <span class="o">|</span> <span class="n">z3</span><span class="p">;</span> <span class="n">define</span> <span class="n">axis</span> <span class="n">radius</span> <span class="mf">0.5</span> <span class="n">sel</span><span class="p">;</span> <span class="o">~</span><span class="n">disp</span> <span class="n">sel</span><span class="p">;</span> <span class="n">reset</span> <span class="n">tmp</span>

<span class="c1">#add black residue labels to selection.
#Usage: rlabel_black
</span><span class="n">alias</span> <span class="o">^</span><span class="n">rlabel_black</span> <span class="n">rlabel</span> <span class="n">sel</span><span class="p">;</span> <span class="n">color</span> <span class="n">black</span><span class="p">,</span><span class="n">l</span> <span class="n">sel</span>

<span class="c1"># move both clip planes hither or yon.
# Usage: zslab x 
# Move hither and yon clip planes towards (positive) or away (negative)
</span><span class="n">alias</span> <span class="o">^</span><span class="n">zslab</span> <span class="n">clip</span> <span class="n">hither</span> <span class="err">$</span><span class="mi">1</span><span class="p">;</span> <span class="n">clip</span> <span class="n">yon</span> <span class="err">$</span><span class="mi">1</span>

<span class="c1">#pbond. Places black stick pseudobond between two selected atoms.
#Usage: pbond
</span><span class="n">alias</span> <span class="o">^</span><span class="n">pbond</span> <span class="n">dist</span> <span class="n">sel</span><span class="p">;</span> <span class="nb">setattr</span> <span class="n">p</span> <span class="n">label</span> <span class="s">""</span> <span class="n">sel</span><span class="p">;</span> <span class="nb">setattr</span> <span class="n">p</span> <span class="n">drawMode</span> <span class="mi">1</span> <span class="n">sel</span><span class="p">;</span> <span class="nb">setattr</span> <span class="n">p</span> <span class="n">radius</span> <span class="mf">0.03</span> <span class="n">sel</span>

<span class="c1">#pbond_label
#Usage: pbond_label
</span><span class="n">alias</span> <span class="o">^</span><span class="n">pbond_label</span> <span class="n">dist</span> <span class="n">sel</span><span class="p">;</span> <span class="nb">setattr</span> <span class="n">p</span> <span class="n">drawMode</span> <span class="mi">1</span> <span class="n">sel</span><span class="p">;</span> <span class="nb">setattr</span> <span class="n">p</span> <span class="n">radius</span> <span class="mf">0.03</span> <span class="n">sel</span>

<span class="c1">#pbond_here. Use with single atom selected
#Usage: pbond_here
</span><span class="n">alias</span> <span class="o">^</span><span class="n">pbond_here</span> <span class="n">ac</span> <span class="n">mc</span><span class="p">;</span> <span class="n">dist</span> <span class="n">sel</span><span class="p">;</span> <span class="nb">setattr</span> <span class="n">p</span> <span class="n">label</span> <span class="s">""</span> <span class="n">sel</span><span class="p">;</span> <span class="nb">setattr</span> <span class="n">p</span> <span class="n">drawMode</span> <span class="mi">1</span> <span class="n">sel</span><span class="p">;</span> <span class="nb">setattr</span> <span class="n">p</span> <span class="n">radius</span> <span class="mf">0.03</span> <span class="n">sel</span><span class="p">;</span> <span class="n">sel</span> <span class="n">sel</span><span class="o">&amp;~</span><span class="n">protein</span><span class="p">;</span> <span class="n">color</span> <span class="n">black</span> <span class="n">sel</span><span class="p">;</span> <span class="nb">repr</span> <span class="n">bs</span> <span class="n">sel</span><span class="p">;</span> <span class="n">vdwdefine</span> <span class="mf">0.01</span> <span class="n">sel</span><span class="p">;</span> <span class="n">transparency</span> <span class="mi">100</span><span class="p">,</span><span class="n">a</span> <span class="n">sel</span>
</code></pre></div></div>
:ET